#textdomain wesnoth-Classic_era

#define SPECIAL_NOTES_COUNTER
_"This unit counters effectively income hits, causing vaste damage on the unprotected target" #enddef

#define SPECIAL_NOTES_CAVESTALK
_" In underground terrain (except lit underground), this unit's ambush skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking." #enddef

#define SPECIAL_NOTES_STUN
    #textdomain wesnoth-dw
_ " This unit is able stun its enemies, disrupting their zones of control." #enddef

#define SPECIAL_NOTES_DISTRACT
    #textdomain wesnoth-trow
_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."#enddef

#define SPECIAL_NOTES_INSPIRE
    #textdomain wesnoth-thot
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level." #enddef

#define ABILITY_ILLUMINATES_10
    #textdomain wesnoth-help
    [illuminates]
        id=illumination1
        value=10
        max_value=10
        cumulative=no
        name= _ "illuminates +10"
        female_name= _ "female^illuminates +10"
        description= _ "Illuminates:
This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_HIDE_ALLIES
    #textdomain wesnoth-Classic_era
    [hides]
        id=hide_allies
        name= _ "hide allies"
        description= _ "hide allies" ":
" _"This unit can hide adjacent allied units, and remain undetected by its enemies.

Enemy units cannot see hiding units except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/hides]
#enddef

#define WEAPON_SPECIAL_PICKPOCKET
    [pickpocket]
        id=weapon_pickpocket
        name= _ "pickpocket"
        name_inactive= _ "pickpocket"
        description= _ "pickpocket :
Gain money for hitting your foe. Each strike scores you some gold."
        description_inactive= _ "pickpocket :
Gain money for hitting your foe. Each strike scores you some gold."
    [/pickpocket]
[/specials]
[/attack]

[event]
    name=attacker hits
    first_time_only=no

    [filter_attack]
        special=weapon_pickpocket
    [/filter_attack]

    {VARIABLE_OP gold_amount value "$(($unit.level + 1) * $second_unit.level)"}

    [gold]
        side="$side_number"
        amount="$gold_amount"
    [/gold]
    [unstore_unit]
        variable=unit
        text="$gold_amount Stealed"
        red,green,blue=255,200,55
    [/unstore_unit]
    {CLEAR_VARIABLE gold_amount}
[/event]
[event]
    name=defender hits
    first_time_only=no

    [filter_second_attack]
        special=weapon_pickpocket
    [/filter_second_attack]

    {VARIABLE_OP gold_amount value "$(($second_unit.level + 1) * $unit.level)"}

    [gold]
        side="$side_number"
        amount="$gold_amount"
    [/gold]
    [unstore_unit]
        variable=second_unit
        text="$gold_amount Stealed"
        red,green,blue=255,200,55
    [/unstore_unit]
    {CLEAR_VARIABLE gold_amount}
[/event]
[+attack]
    [+specials]
#enddef

#define WEAPON_SPECIAL_STUN
    [stun]
        id=weapon_stun
        name= _ "stun"
        name_inactive= _ "stun"
        description= _ "Stun :
 This unit hits is opponenents with such a violence that its loose temporaly his zone of control."
        description_inactive= _ "Stun :
 This unit hits is opponenents with such a violence that its loose temporaly his zone of control."
    [/stun]
[/specials]
[/attack]
[event]
    name=attacker_hits
    first_time_only=no

    [filter_attack]
        special=weapon_stun
    [/filter_attack]

    [filter_second]
        [not]
            level=0
        [/not]
        [not]
            [filter_wml]
                [status]
                    stunned=yes
                [/status]
            [/filter_wml]
        [/not]
    [/filter_second]

    [unstore_unit]
        variable=second_unit
        find_vacant=no
        text=_ "stunned"
        red,green,blue=196,196,128
    [/unstore_unit]

    [object]
        silent=yes
        duration=level

        [filter]
            x,y=$x2,$y2
        [/filter]

        [effect]
            apply_to=image_mod
            replace="CS(50,50,0)"
        [/effect]
        [effect]
            apply_to=ellipse
            ellipse="misc/ellipse-nozoc"
        [/effect]
        [effect]
            apply_to=zoc
            value=no
        [/effect]
        [effect]
            apply_to=status
            add=stunned
        [/effect]
    [/object]
[/event]

[event]
    name=turn refresh
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    stunned=yes
                [/status]
            [/filter_wml]
        [/filter]
        variable=stunned
    [/store_unit]

    {FOREACH stunned i}
        [object]
            silent=yes
            duration=level
            [filter]
                x,y=$stunned[$i].x,$stunned[$i].y
            [/filter]

            [effect]
                apply_to=image_mod
                replace="NOP()"
            [/effect]
            [effect]
                apply_to=ellipse
                ellipse="misc/ellipse"
            [/effect]
            [effect]
                apply_to=zoc
                value=yes
            [/effect]
            [effect]
                apply_to=status
                remove=stunned
            [/effect]
        [/object]
    {NEXT i}
    {CLEAR_VARIABLE stunned}
[/event]
[+attack]
    [+specials]
#enddef

#define ABILITY_CAVESTALK
    [hides]
        name= _ "cavestalk"
        description= _ "Cavestalk:
This unit can hide in caves, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in caves, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        name_inactive= _ "cavestalk"
        description_inactive= _ "Cavestalk:
This unit can hide in caves, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in caves, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Uu,Uh,Uu^Uf*,Uu^li,Uh^li
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_DISTRACT
    #textdomain wesnoth-trow
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "Distract:
This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define ABILITY_INSPIRE_LEVEL_1
    #textdomain wesnoth-thot
    [leadership]
        id=inspire_0
        value=50
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire own L0 or L1 units that are next to it, making them fight better. Adjacent own units of L1 will do 25% more damage; L0 units will do 50% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_2
    #textdomain wesnoth-thot
    [leadership]
        id=inspire_0
        value=75
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire own L0, L1, or L2 units that are next to it, making them fight better. Adjacent own units of L2 will do more 25% more damage; L1 units will do 50% more, and L0 will do 75% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
    #textdomain wesnoth-thot
    [leadership]
        id=inspire_0
        value=100
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 25% more damage; L2 units will do 50% more, L1 will do 75% more, and L0 units will do 100% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=75
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_3
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define WEAPON_SPECIAL_COUNTER
    #textdomain wesnoth-Classic_era
    [damage]
        id=charge
        name= _ "counter"
        description= _ "Counter:
When used defensively, this attack deals douple more damage to the target."
        name_inactive= _ "counter"
        description_inactive= _ "Counter:
When used defensively, this attack deals douple more damage to the target."
        multiply=2.0
        apply_to=self
        active_on=defense
    [/damage]
#enddef

#define WEAPON_SPECIAL_CHARM
    [charm]
        id=weapon_charm
        name= _ "Charm"
        name_inactive= _ "Charm"
        description= _ "Charm :
When a unit is hit with a charm attack, it instantly jumps to the attacker's side, and returns to it's original side at the beginning of that side's turn. A charmed unit has 1 movement point and can attack. Doesn't work on loyal units, including enemy leaders."
        description_inactive= _ "Charm :
When a unit is hit with a charm attack, it instantly jumps to the attacker's side, and returns to it's original side at the beginning of that side's turn. A charmed unit has 1 movement point and can attack. Doesn't work on loyal units, including enemy leaders."
    [/charm]
[/specials]
[/attack]

[event]
    name=attacker hits
    first_time_only=no

    [filter_second]
        [not]
            canrecruit=yes
        [/not]
        [and]
            [not]
                [filter_wml]
                    upkeep="loyal"
                [/filter_wml]
            [/not]
        [/and]
    [/filter_second]

    [filter_attack]
        special=weapon_charm
    [/filter_attack]

    {STORE_UNIT_VAR x,y=$x1,$y1 side charmer_side}
    {STORE_UNIT_VAR x,y=$x2,$y2 side charmed_side}

    {IF_VAR charmer_side not_equals $charmed_side (
        [then]
            {MODIFY_UNIT x,y=$x2,$y2 variables.real_side $charmed_side}
            {MODIFY_UNIT x,y=$x2,$y2 side $charmer_side}
            {MODIFY_UNIT x,y=$x2,$y2 moves 1}
            {MODIFY_UNIT x,y=$x2,$y2 attacks_left 1}

            {VARIABLE_OP varname value "side_$charmed_side|_units_charmed"}
            {VARIABLE $varname yes}

            {CLEAR_VARIABLE varname}
        [/then]
    )}

    {CLEAR_VARIABLE charmer_side,charmed_side}
[/event]

[event]
    name=side turn
    first_time_only=no

    {VARIABLE_OP this_side_charmed to_variable "side_$side_number|_units_charmed"}

    {IF_VAR this_side_charmed equals yes (
        [then]
            [store_unit]
                [filter]
                    [not]
                        side=$side_number
                    [/not]
                [/filter]
                variable=possibly_charmed
                kill=no
            [/store_unit]

            {FOREACH possibly_charmed i}
                {VARIABLE_OP real_side format "0$possibly_charmed[$i].variables.real_side"}

                {IF_VAR real_side not_equals "0" (
                    [then]
                        {IF_VAR side_number equals $possibly_charmed[$i].variables.real_side (
                            [then]
                                {CLEAR_VARIABLE possibly_charmed[$i].variables.real_side}
                                {VARIABLE possibly_charmed[$i].side $side_number}

                                [unstore_unit]
                                    variable=possibly_charmed[$i]
                                    find_vacant=no
                                [/unstore_unit]
                            [/then]
                        )}
                    [/then]
                )}
            {NEXT i}

            {CLEAR_VARIABLE possibly_charmed}
        [/then]
    )}
[/event]
[+attack]
    [+specials]
#enddef

#define ABILITY_BLITZ
    # wmllint: unbalanced-on
    [blitz]
        id=blitz
        name= _ "blitz"
        description= _ "Blitz:
Allies that start their turn adjacent to this unit are granted Skirmisher for that turn."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/blitz]
[/abilities]
[event]
    name=side turn
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            [and]
                [filter_adjacent]
                    ability=blitz
                    is_enemy=no
                [/filter_adjacent]
            [/and]
            [not]
                ability=skirmisher
                [or]
                    ability=blitz
                [/or]
            [/not]
        [/filter]
        variable=blitzed_on
    [/store_unit]

    {FOREACH blitzed_on a}
        [object]
            silent="yes"
            [filter]
                x,y=$blitzed_on[$a].x,$blitzed_on[$a].y
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_SKIRMISHER}
                [/abilities]
            [/effect]
            [effect]
                apply_to=status
                add=blitzed
            [/effect]
        [/object]
    {NEXT a}
    {CLEAR_VARIABLE blitzed_on}
    [redraw][/redraw]

    [event]
        name=side turn end

        [store_unit]
            [filter]
                [filter_wml]
                    [status]
                        blitzed=yes
                    [/status]
                [/filter_wml]
            [/filter]
            variable=blitzed_off
        [/store_unit]

        {FOREACH blitzed_off b}
            [set_variables]
                name=blitzed_off[$b].abilities.skirmisher
                mode=replace
                [value]
                [/value]
            [/set_variables]
            [unstore_unit]
                variable=blitzed_off[$b]
            [/unstore_unit]
            [object]
                silent="yes"
                [filter]
                    x,y=$blitzed_off[$b].x,$blitzed_off[$b].y
                [/filter]
                [effect]
                    apply_to=status
                    remove=blitzed
                [/effect]
            [/object]
        {NEXT b}
        {CLEAR_VARIABLE blitzed_off}
        [redraw][/redraw]
    [/event]
[/event]
[+abilities]
#enddef

#define ABILITY_TUNNEL
    [teleport]
        id=tunnel
        name= _ "tunnel"
        female_name= _ "female^tunnel"
        description= _ "Tunnel:
The ability to dig tunnels allows it for allied units move from one miner to another, using one of its moves."
        [tunnel]
            id=ce_tunnel

            [source]
                terrain=!,W*,S*	#H*,M*
                [and]
                    [filter_adjacent_location]
                        [filter]
                            ability=tunnel
                        [/filter]
                    [/filter_adjacent_location]
                [/and]
            [/source]

            [target]
                terrain=!,W*,S*	#H*,M*
                [and]
                    [filter_adjacent_location]
                        [filter]
                            ability=tunnel
                        [/filter]
                    [/filter_adjacent_location]
                [/and]
            [/target]

            [filter]
                race=dwarf
                [or]
                    race=goblin
                [/or]
            [/filter]
        [/tunnel]
    [/teleport]
#enddef
