#textdomain wesnoth-Classic_era

#define AMLA_BRAWLER
    [advancement]
        max_times=100
        always_display=no
        id=amla_brawler
        description= _ "the normal amla"
        image=""
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            name=fist-merman
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            name=tail-merman
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
##############################################
