#textdomain wesnoth-Classic_era

#define WEAPON_SPECIAL_CURSE
    [curse]
        id=weapon_special_curse
        name= _ "curse"
        name_inactive= _ "curse"
        description= _ "curse :
Curses the hit unit. The curse unit gets a 20% defense penalty on every terrain until one round passed.
But the defense value can't go lower than 20%."
        description_inactive= _ "curse :
Curses the hit unit. The curse unit gets a 20% defense penalty on every terrain until one round passed.
But the defense value can't go lower than 20%."
        apply_to=opponent
    [/curse]
[/specials]
[/attack]

# # # # # INFLICT THE CURSE # # # # #
[event]
    name=attacker hits
    first_time_only=no

    [filter_attack]
        special=weapon_special_curse
    [/filter_attack]

    [filter_second]
        [not]
            [filter_wml]
                [status]
                    cursed=yes
                [/status]
            [/filter_wml]
        [/not]
    [/filter_second]

    [unstore_unit]
        variable=second_unit
        text=_ "Cursed !"
        {COLOR_HARM}
    [/unstore_unit]

    {MACRO_CURSE second_unit 20}

    [object]
        silent="yes"
        [filter]
            x,y=$second_unit.x,$second_unit.y
        [/filter]
        [effect]
            apply_to=status
            add=cursed
        [/effect]
        [effect]
            apply_to=image_mod
            replace="~CS(0,0,70)"
        [/effect]
    [/object]
[/event]

[event]
    name=defender hits
    first_time_only=no

    [filter_second_attack]
        special=weapon_special_curse
    [/filter_second_attack]

    [filter]
        [not]
            [filter_wml]
                [status]
                    cursed=yes
                [/status]
            [/filter_wml]
        [/not]
    [/filter]

    [unstore_unit]
        variable=unit
        text=_ "Cursed"
        {COLOR_HARM}
    [/unstore_unit]

    {MACRO_CURSE unit 20}

    [object]
        silent="yes"
        [filter]
            x,y=$unit.x,$unit.y
        [/filter]
        [effect]
            apply_to=status
            add=cursed
        [/effect]
        [effect]
            apply_to=image_mod
            replace="~CS(0,0,70)"
        [/effect]
    [/object]
[/event]

# # # # # HEAL THE CURSE # # # # #
[event]
    name=turn refresh
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    cursed=yes
                [/status]
            [/filter_wml]
        [/filter]
        variable=to_be_uncurse
        mode=append
    [/store_unit]

    {FOREACH to_be_uncurse i}
        [object]
            silent="yes"
            [filter]
                x,y=$to_be_uncurse[$i].x,$to_be_uncurse[$i].y
            [/filter]
            [effect]
                apply_to=status
                remove=cursed
            [/effect]
            [effect]
                apply_to=image_mod
                replace="~CS(0,0,0)"
            [/effect]
        [/object]
        [store_unit]
            [filter]
                x=$to_be_uncurse[$i].x
                y=$to_be_uncurse[$i].y
            [/filter]
            variable=to_be_uncurse_already
            mode=append
        [/store_unit]
    {NEXT i}
    {CLEAR_VARIABLE to_be_uncurse}

    {FOREACH to_be_uncurse_already j}
        {MACRO_UNCURSE to_be_uncurse_already[$j]}
    {NEXT j}
    {CLEAR_VARIABLE to_be_uncurse_already}
[/event]

[event]
    name=post advance
    first_time_only=no

    [filter]
        [filter_wml]
            [status]
                curse=yes
            [/status]
        [/filter_wml]
    [/filter]

    [object]
        silent="yes"
        [filter]
            x,y=$x1,$y1
        [/filter]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=image_mod
            replace="~CS(0,0,0)"
        [/effect]
    [/object]

    {MACRO_UNCURSE unit}
[/event]
[+attack]
    [+specials]
#enddef
