#textdomain wesnoth-Classic_era

#define ROAD_COASTS
    # throught flat (easy build)
    [road_cost]
        terrain=Re
        cost=5
        convert_to=Rb
    [/road_cost]
    [road_cost]
        terrain=Gg
        cost=10
        convert_to=Rr
    [/road_cost]
    [road_cost]
        terrain=Gs
        cost=10
        convert_to=Rr
    [/road_cost]
    [road_cost]
        terrain=Gd
        cost=10
        convert_to=Rr
    [/road_cost]
    [road_cost]
        terrain=Gll
        cost=10
        convert_to=Rr
    [/road_cost]

    # throught forest (tricky)
    [road_cost]
        terrain=Gs^Fp
        cost=20
        convert_to=Rp
    [/road_cost]
    [road_cost]
        terrain=Gs^Fms
        cost=25
        convert_to=Rp
    [/road_cost]
    [road_cost]
        terrain=Gs^Fds
        cost=30
        convert_to=Rp
    [/road_cost]

    # throught rought terrain (difficult)
    [road_cost]
        terrain=Hh
        cost=30
        convert_to=Rr
    [/road_cost]
    [road_cost]
        terrain=Hhd
        cost=30
        convert_to=Rr
    [/road_cost]
    [road_cost]
        terrain=Mm
        cost=50
        convert_to=Rr
    [/road_cost]

    # in the desert
    [road_cost]
        terrain=Dd
        cost=25
        convert_to=Rb
    [/road_cost]
    [road_cost]
        terrain=Ds
        cost=35
        convert_to=Rb
    [/road_cost]
    [road_cost]
        terrain=Hd
        cost=45
        convert_to=Rb
    [/road_cost]
#enddef

#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef
#define BRIGDES_COSTS
    # over water (easier)
    [road_cost]
        terrain=Ww
        cost=30
        convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
        convert_to=Ce
    [/road_cost]
    [road_cost]
        terrain=Wwt
        cost=40
        convert_to_bridge=Wwt^Bw|, Wwt^Bw/, Wwt^Bw\
        convert_to=Wwf
    [/road_cost]
    [road_cost]
        terrain=Wo
        cost=50
        convert_to_bridge=Wo^Bw|, Wo^Bw/, Wo^Bw\
        convert_to=Sm
    [/road_cost]
    # over swamp (tricky)
    [road_cost]
        terrain=Ss
        cost=40
        convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
        convert_to=Co
    [/road_cost]
    # lava (difficult)
    [road_cost]
        terrain=Ql
        cost=60
        convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
        convert_to=Cud
    [/road_cost]

    [road_cost]
        terrain=Mm^Xm
        cost=80
        convert_to=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
        convert_to=Khr
    [/road_cost]

    {MIN_COST_ROAD Rr}
    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rp}
    {MIN_COST_ROAD Rb}
    {MIN_COST_ROAD Ww^Bw|}
    {MIN_COST_ROAD Ww^Bw/}
    {MIN_COST_ROAD Ww^Bw\}
    {MIN_COST_ROAD Wo^Bw|}
    {MIN_COST_ROAD Wo^Bw/}
    {MIN_COST_ROAD Wo^Bw\}
    {MIN_COST_ROAD Ss^Bw|}
    {MIN_COST_ROAD Ss^Bw/}
    {MIN_COST_ROAD Ss^Bw\}
    {MIN_COST_ROAD Ql^Bs|}
    {MIN_COST_ROAD Ql^Bs/}
    {MIN_COST_ROAD Ql^Bs\}
    {MIN_COST_ROAD Qxu^Bs|}
    {MIN_COST_ROAD Qxu^Bs/}
    {MIN_COST_ROAD Qxu^Bs\}
    {MIN_COST_ROAD Ce}
    {MIN_COST_ROAD Co}
    {MIN_COST_ROAD Cud}
    {MIN_COST_ROAD Wwf}
    {MIN_COST_ROAD Sm}
#enddef

#define VILLAGES
    # human types
    # grass
    [village]
        terrain=Gg
        convert_to=Gg^Vl
        adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
        rating=8
    [/village]
    # dry grass
    [village]
        terrain=Gd
        convert_to=Gd^Vc
        adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
        rating=6
    [/village]
    # savanah
    [village]
        terrain=Gs
        convert_to=Gs^Vht
        adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
        rating=7
    [/village]
    # dry grass
    [village]
        terrain=Gll
        convert_to=Gll^Vh
        adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Gll
        rating=4
    [/village]
    # on the hils
    # normal
    [village]
        terrain=Hh
        convert_to=Hh^Vo
        rating=7
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
    [/village]
    # dry
    [village]
        terrain=Hhd
        convert_to=Hhd^Vu
        rating=6
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
    [/village]
    # desert
    [village]
        terrain=Hd
        convert_to=Hh^Vda
        rating=5
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Ds
    [/village]
    # mountains
    [village]
        terrain=Mm
        convert_to=Mm^Vca
        rating=4
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
    [/village]
    # on frozen
    # snow
    [village]
        terrain=Aa
        convert_to=Aa^Vca
        rating=3
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
    [/village]
    # on ice
    [village]
        terrain=Ai
        convert_to=Ai^Vhca
        rating=2
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
    [/village]
    # snowy hills
    [village]
        terrain=Ha
        convert_to=Ha^Vhha
        rating=3
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
    [/village]
    # frozen mountains
    [village]
        terrain=Ms
        convert_to=Ms^Vca
        rating=2
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
    [/village]
    # forest's
    # pine
    [village]
        terrain=Gs^Fp
        convert_to=Gg^Ve
        rating=5
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Ss, Ss
    [/village]
    # bush
    [village]
        terrain=Gs^Fds
        convert_to=Gs^Vct
        rating=4
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Ss, Ss
    [/village]
    # water/swamp/desert
    # swamp
    [village]
        terrain=Ss
        convert_to=Ss^Vm
        rating=3
        adjacent_liked=Gg, Ww, Ww, Ww, Ss^Bw|, Ss^Bw/, Ss^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Ss, Ss, Sm, Sm, Sm
    [/village]
    [village]
        terrain=Sm
        convert_to=Sm^Vhs
        rating=2
        adjacent_liked=Gg, Ww, Ww, Ww, Ss^Bw|, Ss^Bw/, Ss^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Ss, Ss, Sm, Sm, Sm
    [/village]
    # mermen
    [village]
        terrain=Ww
        convert_to=Ww^Vm
        rating=1
        adjacent_liked=Ww, Ww, Wwr, Wwr, Wwt, Wwf
    [/village]
    # sand
    [village]
        terrain=Ds
        convert_to=Dd^Vdt
        rating=3
        adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Dd, Hhd, Ds, Gd, Gll, Re, Re
    [/village]
    # desert
    [village]
        terrain=Dd
        convert_to=Dd^Do
        rating=2
        adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Dd, Hhd, Ds, Gd, Gll, Re, Ss
    [/village]
    # dirt
    [village]
        terrain=Re
        convert_to=Rrc^Vd
        rating=5
        adjacent_liked=Ww, Ww, Ww, Ww, Ww, Ww, Rr, Rr, Rb, Rb, Gs, Gd, Gg, Gll, Ds, Dd, Re
    [/village]
#enddef

#define W_ROAD_COASTS
    # throught flat (easy build)
    [road_cost]
        terrain=Re
        cost=5
        convert_to=Rd
    [/road_cost]
    [road_cost]
        terrain=Aa
        cost=20
        convert_to=Rrc
    [/road_cost]
    [road_cost]
        terrain=Gg
        cost=10
        convert_to=Rrc
    [/road_cost]
    [road_cost]
        terrain=Gs
        cost=10
        convert_to=Rrc
    [/road_cost]
    [road_cost]
        terrain=Gd
        cost=10
        convert_to=Rrc
    [/road_cost]
    [road_cost]
        terrain=Gll
        cost=10
        convert_to=Rrc
    [/road_cost]

    # throught forest (tricky)
    [road_cost]
        terrain=Ai^Fpa
        cost=20
        convert_to=Rr
    [/road_cost]
    [road_cost]
        terrain=Ai^Fma
        cost=25
        convert_to=Rr
    [/road_cost]
    [road_cost]
        terrain=Aa^Fda
        cost=30
        convert_to=Rr
    [/road_cost]

    # throught rought terrain (difficult)
    [road_cost]
        terrain=Hh
        cost=30
        convert_to=Rrc
    [/road_cost]
    [road_cost]
        terrain=Ha
        cost=40
        convert_to=Rrc
    [/road_cost]
    [road_cost]
        terrain=Mm
        cost=50
        convert_to=Rrc
    [/road_cost]
    [road_cost]
        terrain=Ms
        cost=60
        convert_to=Rrc
    [/road_cost]

    # in the desert
    [road_cost]
        terrain=Dd
        cost=25
        convert_to=Rb
    [/road_cost]
    [road_cost]
        terrain=Ds
        cost=35
        convert_to=Rb
    [/road_cost]
    [road_cost]
        terrain=Hd
        cost=45
        convert_to=Rb
    [/road_cost]
#enddef

#define W_BRIGDES_COSTS
    # over water (easier)
    [road_cost]
        terrain=Ww
        cost=30
        convert_to_bridge=Ai^Bw|, Ai^Bw/, Ai^Bw\
        convert_to=Cea
    [/road_cost]
    [road_cost]
        terrain=Ai
        cost=40
        convert_to_bridge=Ai^Bw|, Ai^Bw/, Ai^Bw\
        convert_to=Wwf
    [/road_cost]
    [road_cost]
        terrain=Wo
        cost=50
        convert_to_bridge=Ai^Bw|, Ai^Bw/, Ai^Bw\
        convert_to=Ai
    [/road_cost]
    # over swamp (tricky)
    [road_cost]
        terrain=Ss
        cost=40
        convert_to_bridge=Aa^Bw|, Aa^Bw/, Aa^Bw\
        convert_to=Coa
    [/road_cost]
    # lava (difficult)
    [road_cost]
        terrain=Ql
        cost=60
        convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
        convert_to=Cha
    [/road_cost]

    [road_cost]
        terrain=Mm^Xm
        cost=80
        convert_to=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
        convert_to=Cha
    [/road_cost]

    {MIN_COST_ROAD Rr}
    {MIN_COST_ROAD Ro}
    {MIN_COST_ROAD Rrc}
    {MIN_COST_ROAD Aa^Bw|}
    {MIN_COST_ROAD Aa^Bw/}
    {MIN_COST_ROAD Aa^Bw\}
    {MIN_COST_ROAD Ai^Bw|}
    {MIN_COST_ROAD Ai^Bw/}
    {MIN_COST_ROAD Ai^Bw\}
    {MIN_COST_ROAD Ql^Bs|}
    {MIN_COST_ROAD Ql^Bs/}
    {MIN_COST_ROAD Ql^Bs\}
    {MIN_COST_ROAD Qxu^Bs|}
    {MIN_COST_ROAD Qxu^Bs/}
    {MIN_COST_ROAD Qxu^Bs\}
    {MIN_COST_ROAD Cea}
    {MIN_COST_ROAD Coa}
    {MIN_COST_ROAD Cha}
    {MIN_COST_ROAD Wwf}
    {MIN_COST_ROAD Ai}
#enddef

#define W_VILLAGES
    # human types
    # grass
    [village]
        terrain=Gg
        convert_to=Aa^Vla
        adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
        rating=5
    [/village]
    # dry grass
    [village]
        terrain=Gd
        convert_to=Aa^Vca
        adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
        rating=4
    [/village]
    # savanah
    [village]
        terrain=Gs
        convert_to=Aa^Vht
        adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
        rating=5
    [/village]
    # dry grass
    [village]
        terrain=Gll
        convert_to=Ai^Vh
        adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Gll
        rating=3
    [/village]
    # on the hils
    # normal
    [village]
        terrain=Hh
        convert_to=Hh^Vo
        rating=6
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
    [/village]
    # dry
    [village]
        terrain=Hhd
        convert_to=Hh^Vu
        rating=6
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
    [/village]
    # desert
    [village]
        terrain=Hd
        convert_to=Hh^Vda
        rating=2
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Ds
    [/village]
    # mountains
    [village]
        terrain=Mm
        convert_to=Mm^Vca
        rating=4
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
    [/village]
    # on frozen
    # snow
    [village]
        terrain=Aa
        convert_to=Aa^Vca
        rating=7
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
    [/village]
    # on ice
    [village]
        terrain=Ai
        convert_to=Ai^Vhca
        rating=8
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
    [/village]
    # snowy hills
    [village]
        terrain=Ha
        convert_to=Ha^Vhha
        rating=7
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
    [/village]
    # frozen mountains
    [village]
        terrain=Ms
        convert_to=Ms^Vca
        rating=6
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
    [/village]
    # forest's
    # pine
    [village]
        terrain=Aa^Fpa
        convert_to=Aa^Vea
        rating=4
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Ss, Ss
    [/village]
    # bush
    [village]
        terrain=Aa^Fda
        convert_to=Aa^Vct
        rating=2
        adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Ss, Ss
    [/village]
    # water/swamp/desert
    # swamp
    [village]
        terrain=Ss
        convert_to=Ss^Vm
        rating=2
        adjacent_liked=Gg, Ww, Ww, Ww, Ss^Bw|, Ss^Bw/, Ss^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Ss, Ss, Sm, Sm, Sm
    [/village]
    [village]
        terrain=Sm
        convert_to=Sm^Vhs
        rating=3
        adjacent_liked=Gg, Ww, Ww, Ww, Ss^Bw|, Ss^Bw/, Ss^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Ss, Ss, Sm, Sm, Sm
    [/village]
    # mermen
    [village]
        terrain=Ww
        convert_to=Ww^Vm
        rating=1
        adjacent_liked=Ww, Ww, Wwr, Wwr, Wwt, Wwf
    [/village]
    # sand
    [village]
        terrain=Ds
        convert_to=Ai^Vdt
        rating=3
        adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Dd, Hhd, Ds, Gd, Gll, Re, Re
    [/village]
    # desert
    [village]
        terrain=Dd
        convert_to=Dd^Do
        rating=2
        adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Dd, Hhd, Ds, Gd, Gll, Re, Ss
    [/village]
    # dirt
    [village]
        terrain=Re
        convert_to=Rrc^Vhha
        rating=4
        adjacent_liked=Ww, Ww, Ww, Ww, Ww, Ww, Rr, Rr, Rb, Rb, Gs, Gd, Gg, Gll, Ds, Dd, Re
    [/village]
#enddef
