#textdomain wesnoth-Classic_era

#define WEAPON_SPECIAL_KNOCKBACK
    [knockback]
        id=knockback
        name= _ "knockback"
        description=_ "Knockback:
   When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to. Only works on defense"
        name_inactive= _ "knockback"
        description_inactive= _ "Knockback:
   When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to. Only works on defense"
    [/knockback]
[/specials]
[/attack]

[event]
    name=defender hits
    first_time_only=no

    [filter_second_attack]
        special=knockback
    [/filter_second_attack]

    [filter]
        [not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/not]
    [/filter]

    [if]
        [variable]
            name=unit.hitpoints
            greater_than=0
        [/variable]

        [then]
            [if]
                [have_unit]
                    x,y=$x2,$y2
                    [filter_adjacent]
                        x,y=$x1,$y1
                        adjacent=n
                    [/filter_adjacent]
                [/have_unit]
                [then]
                    {VARIABLE knockback_direction n}
                [/then]
                [else]
                    [if]
                        [have_unit]
                            x,y=$x2,$y2
                            [filter_adjacent]
                                x,y=$x1,$y1
                                adjacent=ne
                            [/filter_adjacent]
                        [/have_unit]
                        [then]
                            {VARIABLE knockback_direction ne}
                        [/then]
                        [else]
                            [if]
                                [have_unit]
                                    x,y=$x2,$y2
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                        adjacent=se
                                    [/filter_adjacent]
                                [/have_unit]
                                [then]
                                    {VARIABLE knockback_direction se}
                                [/then]
                                [else]
                                    [if]
                                        [have_unit]
                                            x,y=$x2,$y2
                                            [filter_adjacent]
                                                x,y=$x1,$y1
                                                adjacent=s
                                            [/filter_adjacent]
                                        [/have_unit]
                                        [then]
                                            {VARIABLE knockback_direction s}
                                        [/then]
                                        [else]
                                            [if]
                                                [have_unit]
                                                    x,y=$x2,$y2
                                                    [filter_adjacent]
                                                        x,y=$x1,$y1
                                                        adjacent=sw
                                                    [/filter_adjacent]
                                                [/have_unit]
                                                [then]
                                                    {VARIABLE knockback_direction sw}
                                                [/then]
                                                [else]
                                                    [if]
                                                        [have_unit]
                                                            x,y=$x2,$y2
                                                            [filter_adjacent]
                                                                x,y=$x1,$y1
                                                                adjacent=nw
                                                            [/filter_adjacent]
                                                        [/have_unit]
                                                        [then]
                                                            {VARIABLE knockback_direction nw}
                                                        [/then]
                                                    [/if]
                                                [/else]
                                            [/if]
                                        [/else]
                                    [/if]
                                [/else]
                            [/if]
                        [/else]
                    [/if]
                [/else]
            [/if]

            [store_locations]
                [not]
                    [filter]
                    [/filter]
                [/not]

                [filter_adjacent_location]
                    x,y=$x1,$y1
                    adjacent=-$knockback_direction
                [/filter_adjacent_location]

                variable=knockback_target_hex
            [/store_locations]

            [if]
                [variable]
                    name=knockback_target_hex.length
                    greater_than=0
                [/variable]

                [then]
                    [teleport]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]

                        x,y=$knockback_target_hex.x,$knockback_target_hex.y
                        ignore_passability=no
                    [/teleport]

                    [if]
                        [have_unit]
                            x,y=$knockback_target_hex.x,$knockback_target_hex.y
                        [/have_unit]

                        [then]
                            [sound]
                                name=fist.ogg
                            [/sound]

                            # the knockbacked unit doesn't seem to receive experience by default,
                            # so we need to add it manually
                            [store_unit]
                                [filter]
                                    x,y=$knockback_target_hex.x,$knockback_target_hex.y
                                [/filter]

                                kill=yes
                                variable=knockbacked
                            [/store_unit]

                            {VARIABLE_OP knockbacked.experience add $second_unit.level}

                            [unstore_unit]
                                variable=knockbacked
                                text= _ "knocked back"
                                {COLOR_HARM}
                                advance=true
                            [/unstore_unit]

                            {CLEAR_VARIABLE knockbacked}
                        [/then]
                    [/if]
                [/then]
            [/if]

            {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
        [/then]
    [/if]
[/event]
[+attack]
    [+specials]
#enddef
