#textdomain wesnoth-Classic_era

#define CONVERT_CASTLE TEXT
    [event]
        name=prestart

        {VARIABLE A 1}
        [while]
            [variable]
                name=A
                less_than=10
            [/variable]
            [do]
                [store_unit]
                    [filter]
                        side=$A
                        canrecruit=yes
                    [/filter]
                    variable=test
                [/store_unit]

                {IF_VAR test.length numerical_not_equals 0 (
                    [then]
                        [store_locations]
                            [filter]
                                side=$A
                                canrecruit=yes
                            [/filter]
                            variable=keep
                        [/store_locations]
                        [store_locations]
                            terrain=Ch
                            [and]
                                x,y=$keep.x,$keep.y
                                radius=6
                                [filter_radius]
                                    terrain=Ch
                                [/filter_radius]
                            [/and]
                            variable=castle
                        [/store_locations]

                        {VARIABLE_OP type rand({TEXT})}
                        [terrain]
                            x,y=$keep.x,$keep.y
                            terrain=K$type
                        [/terrain]
                        {FOREACH castle i}
                            [terrain]
                                x,y=$castle[$i].x,$castle[$i].y
                                terrain=C$type
                            [/terrain]
                        {NEXT i}
                        {CLEAR_VARIABLE keep,castle,type}
                    [/then]
                )}
                {CLEAR_VARIABLE test}
                {VARIABLE_OP A add 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE A}
    [/event]
#enddef
