#textdomain wesnoth-Classic_era

[race]
    id=CE_celestial
    name= _"race^Celestial"
    plural_name= _"race^Celestials"
    num_traits=2
    ignore_global_traits=yes
    markov_chain_size=2

    {MERMAN_NAMES}

    {TRAIT_FERAL_MUSTHAVE}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    #{TRAIT_DEXTROUS}

    description= _ "The Celestials have vestigial wings that for most of them do not mature. Celestials believe that light and darkness each have power, and they choose as a culture to fight for the light, and to spread it through-out the world. They are a militaristic society with great law and order that gives them strength and unity which caries over into their style of fighting. The order and unified purpose of celestial society tends to make them form larger nations than the other factions giving the celestials great military strength."
[/race]

[movetype]
    name=celestial
    flies=true

    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=40
        reef=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=60
        castle=40
        cave=50
        frozen=40
        unwalkable=40
        impassable=90
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=100
        cold=100
        arcane=40
    [/resistance]
[/movetype]
