#textdomain wesnoth-units

[unit_type]
    id=ce_dwarvish_arcanister
    name= _ "Dwarvish Arcanister"
    # wmllint: general spelling runemaster runemasters
    race=dwarf
    image="units/arcanister.png"
    profile="portraits/dwarves/runemaster-portrait.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=dwarvishfoot
    [resistance]
        pierce=60
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=50
    usage=mixed fighter
    description= _ "The most powerful of all the runecrafters, the Dwarvish Arcanister destroys wounded enemies almost instantly,
and rarely fails to cause a wound when that is his intent. His skill in runecrafting is unrivaled, and the glyphs he carves into his weapons
and armor deflect the blows of his enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/arcanister-defend.png" "units/arcanister.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/runemaster.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/runemaster.png"
    [/portrait]
    [attack]
        name=runic hammer
        description=_"runic hammer"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/hammer-dwarven-runic.png
    [/attack]
    [attack]
        name=lightning bolt
        description=_"lightning bolt"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=22
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=runic hammer
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/arcanister-attack1.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/arcanister-attack2.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/arcanister-attack3.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/arcanister-attack3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
#define ARCANISTER_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning bolt
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-250
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/arcanister.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/arcanister.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/arcanister-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="units/arcanister-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="units/arcanister-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="units/arcanister.png"
        [/frame]
    [/attack_anim]
#enddef

    {ARCANISTER_LIGHTNING 1}
    {ARCANISTER_LIGHTNING 2}
    {ARCANISTER_LIGHTNING 3}
[/unit_type]
