#textdomain wesnoth-Dead_Water

[unit_type]
    id=ce_merman_brawler
    name= _ "Merman Brawler"
    race=merman
    image="units/merfolk/brawler.png"
    profile="portraits/brawler.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=swimmer
    movement=6
    level=1
    experience=50
    {AMLA_BRAWLER}
    alignment=lawful
    undead_variation=swimmer
    cost=18
    usage=fighter
    description= _ "Exceptionally large and strong mermen are sometimes more comfortable with their own fists and tails than with other weapons."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STUN}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/brawler-defend.png" "units/merfolk/brawler-defend.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/brawler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/brawler.png"
    [/portrait]
    [attack]
        name=fist-merman
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=tail-merman
        description=_"tail"
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist-merman
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/merfolk/brawler.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/merfolk/brawler-fist-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/merfolk/brawler-fist-2.png"
                sound=fist.ogg
            [/frame]
            [frame]
                begin=100
                end=200
                image="units/merfolk/brawler-fist-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=150
                image="units/merfolk/brawler-fist-2.png"
                sound=dagger-swish.wav
            [/frame]
            [frame]
                begin=100
                end=200
                image="units/merfolk/brawler-fist-3.png"
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="units/merfolk/brawler.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail-merman
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=30
                image="units/merfolk/brawler-tail-land-1.png"
            [/frame]
            [frame]
                duration=30
                image="units/merfolk/brawler-tail-land-3.png"
            [/frame]
            [frame]
                duration=30
                image="units/merfolk/brawler-tail-land-5.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=30
                image="units/merfolk/brawler-tail-land-1.png"
            [/frame]
            [frame]
                duration=30
                image="units/merfolk/brawler-tail-land-3.png"
            [/frame]
            [frame]
                duration=30
                image="units/merfolk/brawler-tail-land-5.png"
                sound=miss-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/merfolk/brawler-tail-land-5.png"
        [/frame]
        [frame]
            duration=30
            image="units/merfolk/brawler-tail-land-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/merfolk/brawler-tail-land-3.png"
        [/frame]
        [frame]
            duration=80
            image="units/merfolk/brawler-tail-land-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/merfolk/brawler-tail-land-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/merfolk/brawler.png"
        [/frame]
    [/attack_anim]
[/unit_type]
