#textdomain wesnoth-Classic_era

[unit_type]
    id=ce_light_messenger
    name= _ "Light Spirit"
    race=CE_celestial
    gender=female
    movement_type=celestial
    image="units/light_spirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/illuminates-aura.png
    hitpoints=24
    movement=7
    experience=46
    level=1
    alignment=lawful
    advances_to=ce_light_lantern
    cost=17
    usage=scout
    description= _ "Light Spirits are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. They share their energy with the Celestials in return for protection, and to some extent worship."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/light_spirit.png" "units/light_spirit.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=bat

    [abilities]
        {ABILITY_HIDE_ALLIES}
    [/abilities]

    [attack]
        name=shock of light
        description=_"shock of light"
        type=arcane
        range=ranged
        damage=8
        number=2
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/light_spirit.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/light_spirit.png"
            sound={SOUND_LIST:HOLY}
        [/frame]
    [/attack_anim]
[/unit_type]
