#textdomain wesnoth-Classic_era

[unit_type]
    id=ce_light_lantern
    name= _ "Lantern Archon"
    race=CE_celestial
    gender=female
    movement_type=celestial
    image="units/light_spirit.png"
    halo=halo/illuminates-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=healer
    description= _ "Lantern Archons are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. Lantern Archons defend themselves with powerful shocks of arcane energy at a distance; up close they are quite defenseless."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/light_spirit.png" "units/light_spirit.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=bat

    [abilities]
        {ABILITY_HIDE_ALLIES}
        {ABILITY_ILLUMINATES_10}
    [/abilities]

    [attack]
        name=shock of light
        description=_"shock of light"
        type=arcane
        range=ranged
        damage=9
        number=3
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/light_spirit.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/light_spirit.png"
            sound={SOUND_LIST:HOLY}
        [/frame]
    [/attack_anim]
[/unit_type]
