#textdomain wesnoth-sof

[unit_type]
    id=ce_dwarvish_miner
    name= _ "Dwarvish Miner"
    race=dwarf
    image=units/miner.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=21
    movement_type=dwarvishfoot
    movement=4
    level=0
    alignment=neutral
    advances_to=Dwarvish Fighter,Dwarvish Ulfserker
    experience=32
    cost=13
    usage=fighter
    description= _ "Dwarvish miners are the grunt workers of Dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts."
    {DEFENSE_ANIM "units/miner.png" "units/miner.png" {SOUND_LIST:DWARF_HIT}}
    die_sound={SOUND_LIST:DWARF_DIE}

    [abilities]
        {ABILITY_TUNNEL}
    [/abilities]

    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/pick-axe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            begin=-350
            end=-100
            image=units/dwarves/miner.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=250
                image=units/dwarves/miner.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=250
                image=units/dwarves/miner.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
