#textdomain wesnoth-Classic_era

[unit_type]
    id=ce_elvish_hunter
    name= _ "Elvish Hunter"
    race=elf
    gender=male,female
    image="units/elves-wood/hunter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=woodland
    movement=6
    cost=18
    experience=32
    level=1
    alignment=neutral
    advances_to=ce_elvish_trapper
    usage=mixed fighter
    [movement_costs]
        cave=2
    [/movement_costs]
    [defense]
        swamp_water=50
        hills=40
        cave=60
        sand=60
        frozen=60
    [/defense]
    description= _ "The elvish militia is mainly composed of civilians who have dropped their bows in favour of entangling unwary oponents using their bolas, and then finish them off with their swords. They are trained to scour the woods, hills and mountains for prey and enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/hunter-sword-defend.png" "units/elves-wood/hunter.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/hunter-ranged-defend.png" "units/elves-wood/hunter-ranged-4.png" {SOUND_LIST:ELF_HIT} ranged }
    {DEFENSE_ANIM "units/elves-wood/hunter-defend.png" "units/elves-wood/hunter.png" {SOUND_LIST:ELF_HIT} }

    [abilities]
        {ABILITY_BLITZ}
    [/abilities]

    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        #textdomain wesnoth-Classic_era
        description= _"bolas"
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image="units/elves-wood/hunter-ranged-1.png"
            image_diagonal=projectiles/bolas-ne.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/elves-wood/hunter-ranged-2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/elves-wood/hunter-ranged-2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/elves-wood/hunter-ranged-3.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/elves-wood/hunter-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-wood/hunter-ranged-4.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/hunter.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-wood/hunter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/hunter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/hunter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elves-wood/hunter-sword-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elves-wood/hunter-sword-4.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/hunter.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Hunter"
        gender=female
        image="units/elves-wood/hunter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/hunter+female-sword-defend.png" "units/elves-wood/hunter+female.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/hunter+female-ranged-defend.png" "units/elves-wood/hunter+female-ranged-4.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [frame]
                image="units/elves-wood/hunter+female-ranged-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-wood/hunter+female-ranged-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-wood/hunter+female-ranged-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-wood/hunter+female-ranged-3.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-ranged-4.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-ranged-4.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/hunter+female.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-sword-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-wood/hunter+female-sword-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-wood/hunter+female-sword-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-wood/hunter+female-sword-3.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-sword-4.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
