#textdomain wesnoth-Classic_era

[unit_type]
    id=ce_dwarvish_alchemist
    name= _ "Exiled Alchemist"
    race=human
    gender=male
    image="units/guerrieri_della_selva/mago/alchimista_esiliato.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=28
    num_traits=2

    {TRAIT_FEARLESS}
    {TRAIT_HEALTHY}
    {TRAIT_DEXTROUS}

    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=3
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=70
        reef=60
        swamp_water=60
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=40
        cave=60
        frozen=60
        unwalkable=80
        impassable=80
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=80
        arcane=80
    [/resistance]

    movement=5
    experience=55
    profile=portraits/esiliato_image.png
    level=1
    alignment=chaotic
    advances_to=ce_human_druid
    cost=19
    description= _ "These human warriors at the beginning are young alchemists who, banished from their native villages having broken the law or having practiced forbidden magic, are forced to live in the woods as fugitives. Ever wanted, they have to rob the travelers to survive. Living in symbiosis with nature, Exiles usually become druids. In addition to their extraordinary power, exiles are able to prepare potions and mixtures which can heal every type of wounds, including poison-based ones.The older ones acquire uncommon wisdom and knowledge. Some of them become powerful wizards able to use both fire and arcane spells with great skill, throwing fireballs and lightning bolts from their staffs, which are real symbols of their power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    usage=healer
    die_sound={SOUND_LIST:HUMAN_DIE}

    [death]
        [frame]
            begin=0
            end=150
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_die1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_die2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_die3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_die4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_die5.png"
        [/frame]
        [frame]
            begin=550
            end=650
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_die6.png"
        [/frame]
    [/death]

    {DEFENSE_ANIM "units/guerrieri_della_selva/mago/alchimista_esiliato_difesa.png" "units/guerrieri_della_selva/mago/alchimista_esiliato.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged4.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged1.png"
        [/frame]
    [/healing_anim]
    [attack]
        #textdomain wesnoth-units
        name=dagger
        description=_"dagger"
        icon=attacks/staff-magic.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged2.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged3.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged4.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_ranged1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/guerrieri_della_selva/mago/alchimista_esiliato_attack3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/guerrieri_della_selva/mago/alchimista_esiliato_attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_attack4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/guerrieri_della_selva/mago/alchimista_esiliato_attack5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
