#textdomain wesnoth-Classic_era

[unit_type]
    id=ce_human_sorceror
    name= _ "Legendary Sorcerer"
    race=human
    gender=male
    image="units/guerrieri_della_selva/mago/stregone_leggendario_dei_boschi.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    num_traits=2

    {TRAIT_FEARLESS}
    {TRAIT_HEALTHY}
    {TRAIT_DEXTROUS}

    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=3
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=70
        reef=60
        swamp_water=60
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=40
        cave=60
        frozen=60
        unwalkable=80
        impassable=80
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]

    movement=5
    experience=150
    profile=portraits/stregone_image.png
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "These human warriors at the beginning are young alchemists who, banished from their native villages having broken the law or having practiced forbidden magic, are forced to live in the woods as fugitives. Ever wanted, they have to rob the travelers to survive. Living in symbiosis with nature, Exiles usually become druids. In addition to their extraordinary power, exiles are able to prepare potions and mixtures which can heal every type of wounds, including poison-based ones.The older ones acquire uncommon wisdom and knowledge. Some of them become powerful wizards able to use both fire and arcane spells with great skill, throwing fireballs and lightning bolts from their staffs, which are real symbols of their power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}

    {DEFENSE_ANIM "units/guerrieri_della_selva/mago/stregone_leggendario_difesa.png" "units/guerrieri_della_selva/mago/stregone_leggendario_dei_boschi.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic1.png"
        [/frame]
    [/healing_anim]

    [attack]
        #textdomain wesnoth-units
        name=staff
        description=_"dagger"
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        icon=attacks/staff-elven.png
    [/attack]

    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=100
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic2.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=250
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic3.png"
        [/frame]
        [frame]
            duration=90
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic2.png"
        [/frame]
        [frame]
            duration=90
            image="units/guerrieri_della_selva/mago/stregone_leggendario_magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/guerrieri_della_selva/mago/druido_dei_boschi.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/guerrieri_della_selva/mago/druido_attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/guerrieri_della_selva/mago/druido_attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/guerrieri_della_selva/mago/druido_attack3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/guerrieri_della_selva/mago/druido_attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
            image="units/guerrieri_della_selva/mago/druido_attack4.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/guerrieri_della_selva/mago/stregone_leggendario_attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/guerrieri_della_selva/mago/stregone_leggendario_attack2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/guerrieri_della_selva/mago/stregone_leggendario_attack3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/guerrieri_della_selva/mago/stregone_leggendario_attack4.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/guerrieri_della_selva/mago/stregone_leggendario_attack4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
            image="units/guerrieri_della_selva/mago/stregone_leggendario_attack5.png"
        [/frame]
        [frame]
            begin=175
            end=235
            image="units/guerrieri_della_selva/mago/stregone_leggendario_attack6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
