#textdomain wesnoth-utbs

[unit_type]
    id=ce_naga_assassin
    name= _ "Naga Assassin"
    race=naga
    image="units/nagas/assassin.png"
    profile="portraits/naga-with-bow.png"
    hitpoints=45
    movement_type=naga
    movement=7
    experience=100
    level=2
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=32
    usage=archer
    unit_description= _ "Naga Hunters are Naga who are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=naga-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        #textdomain wesnoth-units
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
