#textdomain wesnoth-Classic_era

[unit_type]
    id=ce_naga_longbowman
    name= _ "Naga Longbowman"
    race=naga
    image="units/nagas/longbowman.png"
    profile="portraits/naga-with-bow.png"
    hitpoints=37
    movement_type=naga
    movement=7
    experience=100
    level=2
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=36
    usage=archer
    unit_description= _ ""
    die_sound=naga-die.ogg

    [attack]
        #textdomain wesnoth-units
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=0
            end=75
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-50
            end=0
            image="units/nagas/longbowman-attack1.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/nagas/longbowman-attack2.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/nagas/longbowman-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
