#textdomain wesnoth-utbs

[unit_type]
    id=ce_naga_sentinel
    name= _ "Naga Sentinel"
    race=naga
    image="units/nagas/sentinel.png"
    hitpoints=60
    movement_type=naga
    movement=5
    experience=150
    [resistance]
        blade=70
        pierce=80
        impact=70
    [/resistance]
    [movement_costs]
        forest=5
    [/movement_costs]
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=90
    usage=fighter
    description= _ "The heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    {DEFENSE_ANIM "units/nagas/sentinel.png" "units/nagas/sentinel.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [attack]
        #textdomain wesnoth-units
        name=mace
        description= _"mace"
        type=impact
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=mace.wav
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
