#textdomain wesnoth-units

[unit_type]
    id=ce_dwarvish_pathfinder
    name= _ "Dwarvish Pathfinder"
    race=dwarf
    image=units/dwarves/pathfinder.png
    profile="portraits/dwarves/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=dwarvishfoot
    [movement_costs]
        swamp_water=2
        frozen=2
    [/movement_costs]
    [defense]
        forest=50
        frozen=60
    [/defense]
    [resistance]
        arcane=80
    [/resistance]
    movement=6
    experience=75
    level=2
    alignment=neutral
    advances_to=ce_dwarvish_explorer
    cost=34
    usage=mixed fighter
    # wmllint: local spelling chokepoints
    description= _ "Dwarvish Pathfinders are faster, stronger and even deadlier with their axes than normal dwarvish scouts. They often race ahead of the main force, scouting out unfamiliar terrain and securing villages and chokepoints."
    die_sound={SOUND_LIST:DWARF_DIE}
    #weakened from 9 damage to 8 damage
    {DEFENSE_ANIM_RANGE "units/dwarves/pathfinder-melee-defend-2.png" units/dwarves/pathfinder-melee-defend-1.png {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/pathfinder-ranged-defend-2.png" units/dwarves/pathfinder-ranged-defend-1.png {SOUND_LIST:DWARF_HIT} ranged}

    [abilities]
        {ABILITY_CAVESTALK}
    [/abilities]
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
            name=axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-100
            image="units/dwarves/pathfinder-ranged-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/pathfinder-ranged-2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/pathfinder-ranged-2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image=units/dwarves/pathfinder-ranged-3.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
            name=axe
        [/filter_attack]
        start_time=-340
        offset=0.0~0.1:290,0.1~0.6:150,0.6~0.0:150
        [frame]
            duration=80
            image="units/dwarves/pathfinder-melee.png"
        [/frame]
        [frame]
            duration=80
            image="units/dwarves/pathfinder-melee-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/dwarves/pathfinder-melee-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/dwarves/pathfinder-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/dwarves/pathfinder-melee-4.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/dwarves/pathfinder-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/pathfinder-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/pathfinder-melee-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
