#textdomain wesnoth-units

[unit_type]
    id=ce_dwarvish_runesmith
    name= _ "Dwarvish Runesmith"
    # wmllint: general spelling runemaster runemasters
    race=dwarf
    image="units/runesmith.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=dwarvishfoot
    movement=4
    experience=55
    level=1
    alignment=neutral
    advances_to=ce_dwarvish_runemaster
    undead_variation=dwarf
    cost=22
    usage=mixed fighter
    description= _ "Dwarvish runesmiths, now practiced at their craft, carve arcane runes into their weapons and armor.
 These runes infuse the runesmith's blows with power and accuracy, and disrupt the blows of their enemies, causing them to strike softly,
weakly and on the armor of the defender."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/runesmith-defend.png" "units/runesmith.png" {SOUND_LIST:DWARF_HIT} }

    [attack]
        name=runic hammer
        description=_"runic hammer"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/hammer-dwarven-runic.png
    [/attack]
    [attack]
        name=lightning bolt
        description=_"lightning bolt"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=runic hammer
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/runesmith-attack1.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/runesmith-attack2.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/runesmith-attack3.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/runesmith-attack3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
#define RUNESMITH_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning bolt
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-250
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/runesmith.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/runesmith.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/runesmith-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="units/runesmith-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="units/runesmith-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="units/runesmith.png"
        [/frame]
    [/attack_anim]
#enddef

    {RUNESMITH_LIGHTNING 1}
    {RUNESMITH_LIGHTNING 2}
    {RUNESMITH_LIGHTNING 3}
[/unit_type]
