#textdomain wesnoth-Classic_era

[multiplayer_side]
    #textdomain wesnoth-multiplayer
    id=UNI_random
    name= _"Random"
    image="units/random-dice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    random_faction=yes
    except=UNI_merfolk
[/multiplayer_side]

[multiplayer_side]
    #textdomain wesnoth-Classic_era
    id=UNI_draken
    name= _"Sky Warriors"
    image="units/drakes/fire.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Fire Drake
    leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer
    random_leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior
    recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Augur,Giant Scorpion,ce_light_messenger
    terrain_liked=Ql, Ds, Dd, Hd
    [ai]
        recruitment_pattern=archer,fighter,scout,healer,archer
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    #textdomain wesnoth-multiplayer
    id=UNI_elfs
    name= _"Rebels"
    image="units/elves-wood/ranger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Ranger
    leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Lord,Elder Wose,Elvish Rider
    random_leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Lord
    recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,ce_elvish_hunter,Wose
    terrain_liked=*^F*
    [ai]
        recruitment_pattern=archer,healer,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    #textdomain wesnoth-Classic_era
    id=UNI_knalga
    name=_"Knalgan Army"
    image="units/dwarves/steelclad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Steelclad
    leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,ce_dwarvish_pathfinder,ce_dwarvish_runemaster
    random_leader=Dwarvish Steelclad,Dwarvish Thunderguard,ce_dwarvish_runemaster
    recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,ce_dwarvish_runesmith,ce_dwarvish_scout,Gryphon Rider,ce_dwarvish_miner,ce_goblin_nailers
    terrain_liked=Hh, Mm, Uu, Uh, Ha
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=UNI_merfolk
    name= _"Seafolk"
    image="units/merfolk/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Merman Warrior
    leader=Merman Spearman,Merman Netcaster,Merman Warrior,Mermaid Enchantress,Mermaid Priestess,Naga Warrior,ce_naga_warden,ce_naga_longbowman
    random_leader=Merman Spearman,Merman Warrior,Mermaid Enchantress,Mermaid Priestess,Naga Warrior,ce_naga_warden,ce_naga_longbowman
    recruit=Merman Fighter,Merman Hunter,Mermaid Initiate,ce_merman_brawler,Naga Fighter,ce_naga_guardian,ce_naga_hunter,Saurian Skirmisher,Tentacle of the Deep
    terrain_liked=Ww, Ss, Wwf, Wo, Wwr
    [ai]
        recruitment_pattern=mixed fighter,fighter,mixed fighter,archer,fighter,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=UNI_orcs
    name= _"The Great Horde"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Warrior
    leader=Orcish Warrior,Troll Hero,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer,Orcish Ruler,Troll Shaman,Goblin Knight,Goblin Pillager
    random_leader=Orcish Warrior,Troll Hero,Orcish Crossbowman,Orcish Slayer,Orcish Ruler,Troll Shaman,Goblin Knight
    recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,ce_novice_orcish_shaman,Troll Whelp,Wolf Rider,Orcish Leader
    terrain_liked=Hh, Ha, Fd, Re
    [ai]
        recruitment_pattern=fighter,fighter,scout,mixed fighter,archer,healer
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=UNI_outlaws
    name=_"Outlaws"
    image="units/human-outlaws/outlaw.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Outlaw
    leader=Rogue,Bandit,Trapper,ce_shadow_mage,Ogre,Outlaw,ce_human_druid
    random_leader=Rogue,Bandit,ce_shadow_mage,Ogre,Trapper
    recruit=Thief,Poacher,Footpad,Ruffian,Thug,Young Ogre,Mudcrawler,Wolf,ce_dwarvish_alchemist,ce_roque_mage
    terrain_liked=Gs, Hd, Fd, Ss
    [ai]
        recruitment_pattern=mixed fighter,fighter,mixed fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=UNI_undead
    name= _"Undead"
    image="units/undead-skeletal/revenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Revenant
    leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage,Wraith
    random_leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter
    recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
    terrain_liked=Ss, Hh, Qxu, Ww
    [ai]
        recruitment_pattern=fighter,scout,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=UNI_wesnothians
    name= _"Wesnothians"
    image="units/human-loyalists/lieutenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Lieutenant
    leader=Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage,Knight
    random_leader=Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,Red Mage
    recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Peasant,Woodsman,Sergeant
    terrain_liked=^Ft, Gg, Gg^Emf Rr, Rg

    [ai]
        recruitment_pattern=fighter,archer,fighter,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]

# [multiplayer_side]
#     #textdomain wesnoth-multiplayer
#     id=UNI_khalifate
#     name= _"Khalifate"
#     image="units/khalifate/muharib.png"
#     {MAGENTA_IS_THE_TEAM_COLOR}
#     type=Muharib
#     leader=Muharib,Ghazi,Mudafi,Monawish,Tabib
#     random_leader=Muharib,Ghazi,Mudafi,Monawish,Tabib
#     recruit=Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon
#     terrain_liked=Ss, Hh, Ha, Ww
#     [ai]
#         recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
#     [/ai]
# [/multiplayer_side]
