#textdomain wesnoth-Classic_era

[multiplayer]
    id=greenworld
    name= _ "Random map - Spring"
    #textdomain wesnoth-multiplayer
    description= _ "Randomly generated map. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one."
    map_generation=default
    [generator]
        [scenario]
            #textdomain wesnoth-Classic_era
            id=greenworld
            name= _ "Random map - Spring"
            experience_modifier=70%
            turns=-1
            allow_new_game=yes
            fog=yes
            shroud=no
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}
            {CONVERT_CASTLE "e,v,o"}
        [/scenario]

        # a nicely green/saturate world
        border_size=0
        map_width=40
        map_height=40
        iterations=3000
        hill_size=4
        max_lakes=40
        villages=16
        players=4
        min_lake_height=25
        lake_size=75
        river_frequency=400
        island_size=6
        castle_size=5

        temperature_iterations=6000
        temperature_size=4

        roads=12
        road_windiness=16

        [height]
            height=850
            terrain=Mm^Xm
        [/height]
        [height]
            height=700
            terrain=Mm
        [/height]
        [height]
            height=550
            terrain=Hh
        [/height]
        [height]
            height=125
            terrain=Gg
        [/height]
        [height]
            height=100
            terrain=Re
        [/height]
        [height]
            height=50
            terrain=Ds
        [/height]
        [height]
            height=5
            terrain=Wwt
        [/height]
        [height]
            height=1
            terrain=Wo
        [/height]
        [height]
            height=0
            terrain=Wot
        [/height]

        # savanah appears at highter temeratures and elevation
        [convert]
            min_temperature=500
            max_temperature=700
            min_height=200
            max_height=500
            from=Gg
            to=Gs
        [/convert]
        #swamp appears on low land, at moderate temperatures
        [convert]
            min_temperature=200
            max_temperature=400
            max_height=150
            from=Gg, Gs, Re
            to=Ss
        [/convert]
        # water at highter temp. get more brighty
        [convert]
            min_temperature=300
            max_temperature=700
            max_height=50
            from=Wwt
            to=Ww
        [/convert]
        #lava appears at extreme temperatures and elevation
        [convert]
            min_temperature=800
            min_height=800
            from=Mm^Xm
            to=Ql
        [/convert]
        [convert]
            min_temperature=900
            min_height=700
            from=Mm
            to=Qv
        [/convert]
        #desert appears at extreme temperatures
        [convert]
            min_temperature=800
            from=Gg, Re
            to=Dd
        [/convert]
        [convert]
            min_temperature=800
            from=Gs
            to=Ds
        [/convert]
        #dunes appear at extreme temperatures and moderate elevation
        [convert]
            min_temperature=700
            min_height=450
            max_height=600
            from=Ds, Hh, Dd
            to=Hd
        [/convert]
        # forest appears at moderate temperatures
        [convert]
            min_temperature=300
            max_temperature=350
            from=Gg, Re
            to=Gs^Fp
        [/convert]
        [convert]
            min_temperature=350
            max_temperature=450
            from=Gg, Re
            to=Gs^Fms
        [/convert]
        [convert]
            min_temperature=450
            max_temperature=500
            from=Gg, Re
            to=Gs^Fds
        [/convert]
        [convert]
            min_temperature=350
            max_temperature=450
            min_height=500
            max_height=575
            from=Hh
            to=Hh^Fms
        [/convert]
        [convert]
            min_temperature=350
            max_temperature=450
            min_height=575
            max_height=650
            from=Hh, Mm
            to=Hh^Fds
        [/convert]
        [convert]
            min_temperature=350
            max_temperature=450
            min_height=650
            max_height=700
            from=Mm
            to=Hh^Fp
        [/convert]
        #water at cold temperatures becomes ice
        [convert]
            min_height=10
            max_temperature=30
            from=Ww, Wo, Wwt
            to=Ai
        [/convert]
        #at low temperatures, snow appears
        [convert]
            min_height=50
            max_temperature=50
            from=Gg, Ds, Gs, Re
            to=Aa
        [/convert]
        #hills at low temperatures get snow on them
        [convert]
            max_temperature=75
            from=Hh
            to=Ha
        [/convert]
        #mountains at low temperatures get snow on them
        [convert]
            max_temperature=100
            from=Mm
            to=Ms
        [/convert]
        #fungus appears at hight temperatures
        [convert]
            min_temperature=600
            max_temperature=700
            min_height=400
            from=Gg
            to=Gg^Em
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=700
            from=Hh
            to=Hh^Em
        [/convert]
        # flowers appear at lower temperature and elevation
        [convert]
            min_temperature=200
            max_temperature=300
            max_height=300
            from=Gg, Gs, Gs^Fp, Gs^Fds, Gs^Fms
            to=Gg^Efm
        [/convert]

        # throught flat (easy build)
        [road_cost]
            terrain=Gg
            cost=5
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Re
            cost=10
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Gs
            cost=15
            convert_to=Rrc
        [/road_cost]

        # throught forest (tricky)
        [road_cost]
            terrain=Gs^Fp
            cost=20
            convert_to=Rp
        [/road_cost]
        [road_cost]
            terrain=Gs^Fms
            cost=25
            convert_to=Rp
        [/road_cost]
        [road_cost]
            terrain=Gs^Fds
            cost=30
            convert_to=Rp
        [/road_cost]

        # throught rought terrain (difficult)
        [road_cost]
            terrain=Hh
            cost=30
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Mm
            cost=50
            convert_to=Rr
        [/road_cost]

        # in the desert
        [road_cost]
            terrain=Dd
            cost=25
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Ds
            cost=35
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Hd
            cost=45
            convert_to=Rb
        [/road_cost]

        # via impassable (nearly impossible)
        [road_cost]
            terrain=Qv
            cost=100
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Mm^Xm
            cost=80
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Ql
            cost=80
            convert_to=Rd
        [/road_cost]

        # over water (easier)
        [road_cost]
            terrain=Ww
            cost=30
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ce
        [/road_cost]
        # over swamp (tricky)
        [road_cost]
            terrain=Ss
            cost=40
            convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
            convert_to=Co
        [/road_cost]
        [road_cost]
            terrain=Ql
            cost=80
            convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
            convert_to=Cud
        [/road_cost]

#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef

        {MIN_COST_ROAD Rrc}
        {MIN_COST_ROAD Rp}
        {MIN_COST_ROAD Rb}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ss^Bw|}
        {MIN_COST_ROAD Ss^Bw/}
        {MIN_COST_ROAD Ss^Bw\}
        {MIN_COST_ROAD Ql^Bs|}
        {MIN_COST_ROAD Ql^Bs/}
        {MIN_COST_ROAD Ql^Bs\}
        {MIN_COST_ROAD Ce}
        {MIN_COST_ROAD Co}
        {MIN_COST_ROAD Cud}

        #road going through snow is covered over by the snow (presumably the road was built when it wasn't snowing)
        [road_cost]
            terrain=Aa
            cost=20
            convert_to=Aa
        [/road_cost]

        # on grassland > human type
        [village]
            terrain=Gg
            convert_to=Gg^Vl
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs
            rating=8
        [/village]
        # on savanah > hut
        [village]
            terrain=Gs
            convert_to=Gs^Vht
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs
            rating=5
        [/village]
        # forest > elvish
        [village]
            terrain=Gg^Fp
            convert_to=Gg^Ve
            rating=5
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fds, Gs^Fms, Gs
        [/village]
        # on hills > orcish
        [village]
            terrain=Hh
            convert_to=Hh^Vo
            rating=6
            adjacent_liked=Gs, Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Hh^Fp, Hh^Fds, Gs
        [/village]
        # mountains > wild
        [village]
            terrain=Mm
            convert_to=Mm^Vc
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Mm, Hh, Hh^Fp, Hh^Fds
        [/village]
        # Swamp > swamp hut
        [village]
            terrain=Ss
            convert_to=Ss^Vhs
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs
        [/village]
        # water > mermen
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Ww, Ww
        [/village]
        # desert > tends and oasis
        [village]
            terrain=Ds
            convert_to=Dd^Vdt
            rating=2
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Ds
        [/village]
        [village]
            terrain=Dd
            convert_to=Dd^Do
            rating=3
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Ds
        [/village]
        # brush > round hut
        [village]
            terrain=Gs^Fds
            convert_to=Gg^Vc
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fds, Gs^Fms, Gs
        [/village]
        # dirt > another human
        [village]
            terrain=Re
            convert_to=Rr^Vhc
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs
            rating=5
        [/village]
        # frozen
        [village]
            terrain=Aa
            convert_to=Aa^Vla
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Aa, Ai, Ha, Ms
        [/village]
        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vca
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rrc, Rrc, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Aa, Ai, Ha, Ms
        [/village]

        [castle]
            valid_terrain=Re, Gs, Gg, Gg, Gs^Fp, Hh, Gs^Fds, Gs^Fms, Hh^Fp, Hh^Fds, Gg^Efm
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
    [/generator]
[/multiplayer]
