#textdomain wesnoth-Classic_era

[multiplayer]
    id=deadworld
    name= _ "Random map - Fall"
    #textdomain wesnoth-multiplayer
    description= _ "Randomly generated map. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one."
    map_generation=default
    [generator]
        [scenario]
            #textdomain wesnoth-Classic_era
            id=deadworld
            name= _ "Random map - Fall"
            experience_modifier=70%
            turns=-1
            allow_new_game=yes
            fog=yes
            shroud=no
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}
            {CONVERT_CASTLE "e,hr,o"}
        [/scenario]

        # a grey/brownish apearing world
        border_size=0
        map_width=40
        map_height=40
        iterations=3000
        hill_size=3
        max_lakes=40
        villages=16
        players=4
        min_lake_height=50
        lake_size=175
        river_frequency=600
        island_size=6
        castle_size=5

        temperature_iterations=4000
        temperature_size=3

        roads=12
        road_windiness=18

        [height]
            height=850
            terrain=Mm^Xm
        [/height]
        [height]
            height=700
            terrain=Mm
        [/height]
        [height]
            height=550
            terrain=Hh
        [/height]
        [height]
            height=150
            terrain=Gs
        [/height]
        [height]
            height=100
            terrain=Re
        [/height]
        [height]
            height=50
            terrain=Ds
        [/height]
        [height]
            height=5
            terrain=Ww
        [/height]
        [height]
            height=1
            terrain=Wo
        [/height]
        [height]
            height=0
            terrain=Wot
        [/height]

        # grass apear at low temperatures
        [convert]
            min_temperature=50
            max_temperature=100
            max_height=300
            from=Gs
            to=Gg
        [/convert]
        # dry grass
        [convert]
            min_temperature=100
            max_temperature=400
            min_height=50
            max_height=300
            from=Gg, Gs
            to=Gd
        [/convert]
        # dark grass
        [convert]
            min_temperature=400
            max_temperature=500
            min_height=50
            max_height=250
            from=Gg, Re, Gs
            to=Gll
        [/convert]
        #swamp appears on low land, at moderate temperatures
        [convert]
            min_temperature=100
            max_temperature=450
            max_height=200
            from=Gg, Gs, Re, Gll
            to=Ss
        [/convert]
        # water at highter temp. get more brighty
        [convert]
            min_temperature=300
            max_temperature=700
            max_height=50
            from=Ww
            to=Wwt
        [/convert]
        #lava appears at extreme temperatures and elevation
        [convert]
            min_temperature=700
            min_height=800
            from=Mm^Xm
            to=Ql
        [/convert]
        [convert]
            min_temperature=800
            min_height=700
            from=Mm
            to=Qv
        [/convert]
        #desert appears at extreme temperatures
        [convert]
            min_temperature=700
            from=Gg, Re
            to=Dd
        [/convert]
        [convert]
            min_temperature=600
            from=Gs, Gd
            to=Ds
        [/convert]
        #dunes appear at extreme temperatures and moderate elevation
        [convert]
            min_temperature=600
            min_height=400
            max_height=600
            from=Ds, Hh, Dd
            to=Hd
        [/convert]
        # dry hills appear on highter temp
        [convert]
            min_temperature=400
            max_temperature=600
            min_height=400
            max_height=600
            from=Ds, Hh, Dd
            to=Hhd
        [/convert]
        # forest appears at moderate temperatures
        [convert]
            min_temperature=250
            max_temperature=375
            from=Gg, Gs, Gd, Gll
            to=Gd^Fdf
        [/convert]
        [convert]
            min_temperature=375
            max_temperature=400
            from=Gg, Gs, Gd, Gll
            to=Gd^Fmf
        [/convert]
        [convert]
            min_temperature=400
            max_temperature=450
            from=Gg, Gs, Gd, Gll
            to=Gll^Fmw
        [/convert]
        ###
        [convert]
            min_temperature=300
            max_temperature=400
            min_height=500
            max_height=575
            from=Hh
            to=Hhd^Fdf
        [/convert]
        [convert]
            min_temperature=300
            max_temperature=400
            min_height=575
            max_height=650
            from=Hh, Mm
            to=Hhd^Fmf
        [/convert]
        [convert]
            min_temperature=300
            max_temperature=400
            min_height=650
            max_height=700
            from=Mm
            to=Hhd^Fmw
        [/convert]
        #water at cold temperatures becomes ice
        [convert]
            min_height=10
            max_temperature=30
            from=Ww, Wo, Wwt, Wot
            to=Ai
        [/convert]
        #at low temperatures, snow appears
        [convert]
            min_height=50
            max_temperature=50
            from=Gg, Ds, Gs, Re, Gd
            to=Aa
        [/convert]
        #hills at low temperatures get snow on them
        [convert]
            max_temperature=75
            from=Hh, Hd
            to=Ha
        [/convert]
        #mountains at low temperatures get snow on them
        [convert]
            max_temperature=100
            from=Mm
            to=Ms
        [/convert]
        #fungus appears at hight temperatures
        [convert]
            min_temperature=500
            max_temperature=700
            min_height=400
            from=Gs, Gg, Gd
            to=Gd^Em
        [/convert]
        [convert]
            min_temperature=500
            max_temperature=700
            from=Hh, Hhd
            to=Hhd^Em
        [/convert]

        # mushrooms
        [convert]
            min_temperature=500
            min_height=300
            from=Gs, Gg, Re, Gll^Fmf, Gd^Fdf, Gd^Fmw
            to=Gd^Uf
        [/convert]
        [convert]
            min_temperature=500
            min_height=300
            from=Hhd, Hh, Hhd^Fmf, Hhd^Fdf, Hhd^Fmw
            to=Hhd^Uf
        [/convert]

        # throught flat (easy build)
        [road_cost]
            terrain=Gg
            cost=5
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Re
            cost=10
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Gd
            cost=10
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Gll
            cost=10
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Gs
            cost=15
            convert_to=Rr
        [/road_cost]

        # throught forest (tricky)
        [road_cost]
            terrain=Gd^Fmw
            cost=20
            convert_to=Rp
        [/road_cost]
        [road_cost]
            terrain=Gll^Fmf
            cost=25
            convert_to=Rp
        [/road_cost]
        [road_cost]
            terrain=Gd^Fdf
            cost=30
            convert_to=Rp
        [/road_cost]

        # throught rought terrain (difficult)
        [road_cost]
            terrain=Hh
            cost=30
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Gd^Uf
            cost=30
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Mm
            cost=50
            convert_to=Rp
        [/road_cost]

        # in the desert
        [road_cost]
            terrain=Dd
            cost=25
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Ds
            cost=35
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Hd
            cost=45
            convert_to=Rb
        [/road_cost]

        # via impassable (nearly impossible)
        [road_cost]
            terrain=Qv
            cost=100
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Mm^Xm
            cost=80
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Ql
            cost=80
            convert_to=Rb
        [/road_cost]

        # over water (easier)
        [road_cost]
            terrain=Ww
            cost=30
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ce
        [/road_cost]
        # over swamp (tricky)
        [road_cost]
            terrain=Ss
            cost=40
            convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
            convert_to=Co
        [/road_cost]
        [road_cost]
            terrain=Ql
            cost=80
            convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
            convert_to=Cud
        [/road_cost]

#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef

        {MIN_COST_ROAD Rr}
        {MIN_COST_ROAD Rp}
        {MIN_COST_ROAD Rb}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ss^Bw|}
        {MIN_COST_ROAD Ss^Bw/}
        {MIN_COST_ROAD Ss^Bw\}
        {MIN_COST_ROAD Ql^Bs|}
        {MIN_COST_ROAD Ql^Bs/}
        {MIN_COST_ROAD Ql^Bs\}
        {MIN_COST_ROAD Ce}
        {MIN_COST_ROAD Co}
        {MIN_COST_ROAD Cud}

        #road going through snow is covered over by the snow (presumably the road was built when it wasn't snowing)
        [road_cost]
            terrain=Aa
            cost=20
            convert_to=Aa
        [/road_cost]

        # on grassland > human type
        [village]
            terrain=Gg
            convert_to=Gs^Vl
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
            rating=8
        [/village]
        [village]
            terrain=Gd
            convert_to=Gd^Vl
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
            rating=7
        [/village]
        # on savanah > hut
        [village]
            terrain=Gs
            convert_to=Gs^Vht
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
            rating=6
        [/village]
        [village]
            terrain=Gll
            convert_to=Gll^Vht
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
            rating=4
        [/village]
        # forest > elvish
        [village]
            terrain=Gd^Fmw
            convert_to=Gd^Ve
            rating=5
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
        [/village]
        # on hills > orcish
        [village]
            terrain=Hh
            convert_to=Hhd^Vo
            rating=7
            adjacent_liked=Gs, Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
        [/village]
        [village]
            terrain=Hhd
            convert_to=Hhd^Vo
            rating=6
            adjacent_liked=Gs, Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
        [/village]
        # mountains > wild
        [village]
            terrain=Mm
            convert_to=Mm^Vc
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Hd Mm, Hh, Hh^Fp, Hh^Fdf
        [/village]
        # Swamp > swamp hut
        [village]
            terrain=Ss
            convert_to=Ss^Vhs
            rating=2
            adjacent_liked=Gg, Ss, Ss, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
        [/village]
        # water > mermen
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Ww, Ww
        [/village]
        # desert > tends and oasis
        [village]
            terrain=Ds
            convert_to=Dd^Vdt
            rating=2
            adjacent_liked=Gg, Gs, Ss, Ww, Ds, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd, Dd, Ds
        [/village]
        [village]
            terrain=Dd
            convert_to=Dd^Do
            rating=3
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
        [/village]
        # brush > round hut
        [village]
            terrain=Gd^Fms
            convert_to=Gd^Vc
            rating=5
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
        [/village]
        # dirt > another human
        [village]
            terrain=Re
            convert_to=Rr^Vhc
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Gd, Hd
            rating=5
        [/village]
        # frozen
        [village]
            terrain=Aa
            convert_to=Aa^Vla
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Hd Aa, Ai, Ha, Ms
        [/village]
        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vca
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Gs, Hd Aa, Ai, Ha, Ms
        [/village]

        [castle]
            valid_terrain=Re, Gs, Gg, Gg, Hh, Gd^Fmw, Gll^Fmf, Gd^Fdf, Hhd^Fdf, Hhd^Fmw, Hhd^Fmf, Ss
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
    [/generator]
[/multiplayer]
