#textdomain wesnoth-Classic_era

[multiplayer]
    id=winter
    name= _ "Random map - Winter"
    #textdomain wesnoth-multiplayer
    description= _ "Randomly generated map. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one."
    map_generation=default
    [generator]
        [scenario]
            #textdomain wesnoth-Classic_era
            id=winter
            name= _ "Random map - Winter"
            experience_modifier=70%
            turns=-1
            allow_new_game=yes
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}
            {CONVERT_CASTLE "ha,ea,oa"}
        [/scenario]

        border_size=0
        map_width=40
        map_height=40
        iterations=4000
        hill_size=4
        max_lakes=40
        villages=16
        players=4
        min_lake_height=25
        lake_size=225
        river_frequency=800
        island_size=6
        castle_size=5

        temperature_iterations=1500
        temperature_size=2

        roads=18
        road_windiness=12

        [height]
            height=900
            terrain=Mm^Xm
        [/height]
        [height]
            height=700
            terrain=Ms
        [/height]
        [height]
            height=500
            terrain=Ha
        [/height]
        [height]
            height=250
            terrain=Gd
        [/height]
        [height]
            height=100
            terrain=Re
        [/height]
        [height]
            height=50
            terrain=Ds
        [/height]
        [height]
            height=1
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wot
        [/height]

        # there exists 4 different grass types - split the grass between them
        # savanah
        [convert]
            min_temperature=200
            max_temperature=500
            max_height=300
            from=Gg
            to=Gs
        [/convert]
        # dry
        [convert]
            min_temperature=500
            max_temperature=700
            max_height=300
            from=Gg
            to=Gd
        [/convert]
        # burned
        [convert]
            min_temperature=700
            min_height=100
            max_height=300
            from=Gg
            to=Gll
        [/convert]
        # generate swamp, tropical water, reefs and inland deep water
        # swamp apears from moderate temperatures
        [convert]
            min_temperature=200
            max_temperature=300
            min_height=50
            max_height=75
            from=Ww
            to=Ss
        [/convert]
        [convert]
            min_temperature=200
            max_temperature=300
            max_height=150
            from=Gg, Gs, Gd
            to=Ss
        [/convert]
        [convert]
            min_temperature=200
            max_temperature=300
            min_height=55
            max_height=75
            from=Re, Gll
            to=Sm
        [/convert]
        # at hight temperatures change water to tropical
        [convert]
            min_temperature=500
            max_temperature=700
            from=Ww
            to=Wwt
        [/convert]
        # at extreme temperatures reef appear
        [convert]
            min_temperature=700
            from=Ww, Wo
            to=Wwr
        [/convert]
        # some paths of deep water
        [convert]
            min_temperature=25
            max_temperature=50
            min_height=15
            from=Ww
            to=Wo
        [/convert]

        # the frozen part - at low temperatures snow appears
        [convert]
            min_height=5
            max_temperature=25
            from=Ww, Wwt, Wo, Wot, Re
            to=Ai
        [/convert]
        [convert]
            max_temperature=50
            from=Gg, Gs, Gd, Gs, Ds, Gll, Gs
            to=Aa
        [/convert]
        [convert]
            max_temperature=75
            from=Hh, Hhd, Hd
            to=Ha
        [/convert]
        [convert]
            max_temperature=100
            from=Mm, Mm^Xm
            to=Ms
        [/convert]

        # Desert - begins to spead at hight temperatures
        # sand
        [convert]
            min_temperature=700
            from=Gg, Gs, Gd, Gll
            to=Ds
        [/convert]
        # desert
        [convert]
            min_temperature=600
            from=Ds, Re
            to=Dd
        [/convert]
        # dunes
        [convert]
            min_temperature=600
            min_height=400
            from=Ds, Hh, Dd, Mm
            to=Hd
        [/convert]
        # dry hills
        [convert]
            min_temperature=500
            max_temperature=600
            from=Hh
            to=Hhd
        [/convert]

        # Lava - at extreme temperatures lava and volcanos appear
        [convert]
            min_temperature=800
            from=Mm^Xm
            to=Qv
        [/convert]
        [convert]
            min_temperature=800
            from=Mm
            to=Ql
        [/convert]

        # forest appear at moderate temperatures (bush-mix-pine)
        # on Flat
        [convert]
            min_temperature=120
            max_temperature=155
            from=Gg, Gs, Gd, Re, Aa, Ai
            to=Aa^Fpa
        [/convert]
        [convert]
            min_temperature=155
            max_temperature=175
            from=Gg, Gs, Gd, Re, Aa, Ai
            to=Aa^Fma
        [/convert]
        [convert]
            min_temperature=175
            max_temperature=210
            min_height=75
            from=Gg, Gs, Gd, Re, Aa, Ai
            to=Aa^Fda
        [/convert]
        # on hills/mountains
        [convert]
            min_temperature=125
            max_temperature=250
            max_height=550
            from=Hh, Ha
            to=Ha^Fda
        [/convert]
        [convert]
            min_temperature=125
            max_temperature=250
            min_height=550
            max_height=600
            from=Hh, Hhd, Mm, Ha, Ms
            to=Ha^Fma
        [/convert]
        [convert]
            min_temperature=125
            max_temperature=250
            min_height=600
            max_height=725
            from=Hh, Hhd, Mm, Ha, Ms
            to=Ha^Fpa
        [/convert]
        # tropical forest grows at moderate hight temperatures
        [convert]
            min_temperature=500
            max_temperature=550
            max_height=100
            from=Gs, Re, Gd, Gg
            to=Gd^Ft
        [/convert]
        [convert]
            min_temperature=500
            max_temperature=550
            min_height=25
            max_height=75
            from=Ds, Dd
            to=Ds^Ft
        [/convert]
        # mushrooms appear at hight temperatures and elevation
        [convert]
            min_temperature=600
            min_height=300
            from=Gg, Gs, Gd, Gll, Gs^Fds, Gs^Fms, Gs^Fp, Aa
            to=Aa^Uf
        [/convert]
        [convert]
            min_temperature=600
            from=Ha, Hh, Hd, Hhd, Hh^Fmf, Hh^Fdf, Hh^Fmw
            to=Ha^Uf
        [/convert]

        #fungus appears at hight temperatures
        [convert]
            min_temperature=600
            max_temperature=700
            min_height=300
            from=Gg, Gs, Gd, Re, Gll, Aa
            to=Aa^Em
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=700
            from=Hh, Hhd, Hd, Ha
            to=Ha^Em
        [/convert]

        # stones
        [convert]
            min_temperature=300
            max_temperature=400
            from=Ha
            to=Ha^Es
        [/convert]
        [convert]
            min_height=100
            min_temperature=250
            from=Aa
            to=Aa^Es
        [/convert]
        # camp
        [convert]
            max_height=400
            min_temperature=100
            max_temperature=200
            from=Gg, Gs, Gd, Gll
            to=Aa^Gvs
        [/convert]

        {W_ROAD_COASTS}
        {W_BRIGDES_COSTS}
        {W_VILLAGES}

        [castle]
            valid_terrain=Re, Gg, Gg, Gs, Gd, Gll, Aa^Fpa, Aa^Fda, Aa^Fma, Hh, Ha, Ha^Fpa, Ha^Fda, Ha^Fma, Gg^Efm, Gg^Em, Aa, Ha^Es
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
    [/generator]
[/multiplayer]
