#textdomain wesnoth-Classic_era

[multiplayer]
    id=summer
    name= _ "Random map - Summer"
    #textdomain wesnoth-multiplayer
    description= _ "Randomly generated map. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one."
    map_generation=default
    [generator]
        [scenario]
            #textdomain wesnoth-Classic_era
            id=summer
            name= _ "Random map - Summer"
            experience_modifier=70%
            turns=-1
            allow_new_game=yes
            fog=yes
            shroud=no
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}
            {CONVERT_CASTLE "e,hr,o"}
        [/scenario]

        border_size=0
        map_width=40
        map_height=40
        iterations=3000
        hill_size=3
        max_lakes=30
        villages=16
        players=4
        min_lake_height=25
        lake_size=125
        river_frequency=400
        island_size=6
        castle_size=5

        temperature_iterations=6000
        temperature_size=6

        roads=16
        road_windiness=16

        [height]
            height=900
            terrain=Mm^Xm
        [/height]
        [height]
            height=700
            terrain=Mm
        [/height]
        [height]
            height=500
            terrain=Hh
        [/height]
        [height]
            height=150
            terrain=Gg
        [/height]
        [height]
            height=100
            terrain=Re
        [/height]
        [height]
            height=50
            terrain=Ds
        [/height]
        [height]
            height=1
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wot
        [/height]

        # there exists 4 different grass types - split the grass between them
        # savanah
        [convert]
            min_temperature=200
            max_temperature=500
            max_height=300
            from=Gg
            to=Gs
        [/convert]
        # dry
        [convert]
            min_temperature=500
            max_temperature=700
            max_height=300
            from=Gg
            to=Gd
        [/convert]
        # burned
        [convert]
            min_temperature=700
            min_height=100
            max_height=300
            from=Gg
            to=Gll
        [/convert]
        # generate swamp, tropical water, reefs and inland deep water
        # swamp apears from moderate temperatures
        [convert]
            min_temperature=200
            max_temperature=300
            min_height=50
            max_height=75
            from=Ww
            to=Ss
        [/convert]
        [convert]
            min_temperature=200
            max_temperature=300
            max_height=150
            from=Gg, Gs, Gd
            to=Ss
        [/convert]
        [convert]
            min_temperature=200
            max_temperature=300
            min_height=55
            max_height=75
            from=Re, Gll
            to=Sm
        [/convert]
        # at hight temperatures change water to tropical
        [convert]
            min_temperature=500
            max_temperature=700
            from=Ww
            to=Wwt
        [/convert]
        # at extreme temperatures reef appear
        [convert]
            min_temperature=700
            from=Ww, Wo
            to=Wwr
        [/convert]
        # some paths of deep water
        [convert]
            min_temperature=25
            max_temperature=50
            min_height=15
            from=Ww
            to=Wo
        [/convert]

        # the frozen part - at low temperatures snow appears
        [convert]
            min_height=5
            max_temperature=25
            from=Ww, Wwt, Wo, Wot, Re
            to=Ai
        [/convert]
        [convert]
            max_temperature=50
            from=Gg, Gs, Gd, Gs, Ds, Gll, Gs
            to=Aa
        [/convert]
        [convert]
            max_temperature=75
            from=Hh, Hhd, Hd
            to=Ha
        [/convert]
        [convert]
            max_temperature=100
            from=Mm, Mm^Xm
            to=Ms
        [/convert]

        # Desert - begins to spead at hight temperatures
        # sand
        [convert]
            min_temperature=700
            from=Gg, Gs, Gd, Gll
            to=Ds
        [/convert]
        # desert
        [convert]
            min_temperature=600
            from=Ds, Re
            to=Dd
        [/convert]
        # dunes
        [convert]
            min_temperature=600
            min_height=400
            from=Ds, Hh, Dd, Mm
            to=Hd
        [/convert]
        # dry hills
        [convert]
            min_temperature=500
            max_temperature=600
            from=Hh
            to=Hhd
        [/convert]

        # Lava - at extreme temperatures lava and volcanos appear
        [convert]
            min_temperature=800
            from=Mm^Xm
            to=Ql
        [/convert]
        [convert]
            min_temperature=800
            from=Mm
            to=Qv
        [/convert]

        # forest appear at moderate temperatures (bush-mix-pine)
        # on Flat
        [convert]
            min_temperature=350
            max_temperature=450
            min_height=25
            from=Gg, Gs, Gd, Re
            to=Gs^Fp
        [/convert]
        [convert]
            min_temperature=450
            max_temperature=475
            from=Gg, Gs, Gd, Re
            to=Gs^Fms
        [/convert]
        [convert]
            min_temperature=475
            max_temperature=575
            min_height=50
            from=Gg, Gs, Gd, Re
            to=Gs^Fds
        [/convert]
        # on hills/mountains
        [convert]
            min_temperature=375
            max_temperature=450
            max_height=550
            from=Hh
            to=Hh^Fms
        [/convert]
        [convert]
            min_temperature=375
            max_temperature=450
            min_height=550
            max_height=575
            from=Hh, Hhd, Mm
            to=Hh^Fds
        [/convert]
        [convert]
            min_temperature=375
            max_temperature=450
            max_height=725
            from=Hh, Hhd, Mm
            to=Hh^Fp
        [/convert]
        # tropical forest grows at moderate hight temperatures
        [convert]
            min_temperature=500
            max_temperature=550
            max_height=100
            from=Gs, Re, Gd, Gg
            to=Gd^Ft
        [/convert]
        [convert]
            min_temperature=500
            max_temperature=550
            min_height=25
            max_height=75
            from=Ds, Dd
            to=Ds^Ft
        [/convert]
        # mushrooms appear at hight temperatures and elevation
        [convert]
            min_temperature=650
            min_height=300
            from=Gg, Gs, Gd, Gll, Gs^Fds, Gs^Fms, Gs^Fp
            to=Gd^Uf
        [/convert]
        [convert]
            min_temperature=550
            from=Hh, Hd, Hhd, Hh^Fmf, Hh^Fdf, Hh^Fmw
            to=Hhd^Uf
        [/convert]

        #fungus appears at hight temperatures
        [convert]
            min_temperature=600
            max_temperature=700
            min_height=300
            from=Gg, Gs, Gd, Re, Gll
            to=Gs^Em
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=700
            from=Hh, Hhd, Hd
            to=Hh^Em
        [/convert]
        # flowers appear at lower temperature and elevation
        [convert]
            min_temperature=200
            max_temperature=300
            max_height=300
            from=Gd, Gg, Gs, Gs^Fp, Gs^Fds, Gs^Fms
            to=Gg^Efm
        [/convert]
        # stones
        [convert]
            min_height=50
            from=Ai
            to=Ai^Es
        [/convert]
        [convert]
            min_height=100
            from=Aa
            to=Aa^Es
        [/convert]
        # camp
        [convert]
            max_height=400
            min_temperature=100
            max_temperature=200
            from=Gg, Gs, Gd, Gll
            to=Re^Gvs
        [/convert]

        {ROAD_COASTS}
        {BRIGDES_COSTS}
        {VILLAGES}

        [castle]
            valid_terrain=Re, Gg, Gg, Gs, Gd, Gll, Gg^Fp, Gs^Fds, Gs^Fms, Hh, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Gg^Efm, Gg^Em, Ss
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
    [/generator]
[/multiplayer]
