#textdomain wesnoth-Classic_era

[multiplayer]
    id=cave
    name= _ "Random map - Cave"
    #textdomain wesnoth-multiplayer
    description= _ "Randomly generated map. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one."
    map_generation=default
    [generator]
        [scenario]
            #textdomain wesnoth-Classic_era
            id=cave
            name= _ "Random map - Cave"
            experience_modifier=70%
            turns=-1
            allow_new_game=yes
            fog=yes
            shroud=no
            {DEFAULT_MUSIC_PLAYLIST}
            {UNDERGROUND}
            {CONVERT_CASTLE "ud,ud,hr"}
        [/scenario]

        border_size=0
        map_width=40
        map_height=40
        iterations=3000
        hill_size=3
        max_lakes=150
        villages=16
        players=4
        min_lake_height=300
        lake_size=125
        river_frequency=500
        island_size=6
        castle_size=5

        temperature_iterations=7000
        temperature_size=8

        roads=20
        road_windiness=16

        [height]
            height=600
            terrain=Xuc
        [/height]
        [height]
            height=575
            terrain=Qxu
        [/height]
        [height]
            height=500
            terrain=Uh
        [/height]
        [height]
            height=325
            terrain=Uu
        [/height]
        [height]
            height=275
            terrain=Uue
        [/height]
        [height]
            height=225
            terrain=Qxe
        [/height]
        [height]
            height=100
            terrain=Re
        [/height]
        [height]
            height=1
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wo
        [/height]

        [convert]
            max_height=999
            from=Wo
            to=Xu
        [/convert]
        [convert]
            max_height=125
            from=Ww
            to=Qxe
        [/convert]

        #fungus appears at medium temperatures and elevation
        [convert]
            min_temperature=500
            max_temperature=525
            min_height=250
            max_height=400
            from=Uu, Uue
            to=Uu^Uf
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=625
            min_height=250
            max_height=400
            from=Uu, Uue
            to=Uue^Ufi
        [/convert]

        [convert]
            min_temperature=600
            max_temperature=625
            min_height=100
            max_height=250
            from=Re
            to=Re^Uf
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=625
            min_height=100
            max_height=250
            from=Re
            to=Re^Ufi
        [/convert]

        [convert]
            min_temperature=600
            max_temperature=625
            min_height=400
            max_height=425
            from=Uh
            to=Uh^Uf
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=625
            min_height=525
            max_height=550
            from=Uh
            to=Uh^Ufi
        [/convert]

        #lava appears at high temperatures
        [convert]
            min_temperature=550
            min_height=1
            max_height=150
            from=Re,Uu,Uh,Uu^Uf,Re^Uf,Uu^Ufi,Re^Ufi,Uue
            to=Ql
        [/convert]
        [convert]
            min_temperature=750
            min_height=100
            max_height=300
            from=Re,Uu,Uh,Uu^Uf,Re^Uf,Uu^Ufi,Re^Ufi,Uue
            to=Ql
        [/convert]
        [convert]
            min_temperature=900
            from=Xuc,Xu
            to=Qlf
        [/convert]

        #desert appears at extreme temperatures and medium elevation
        [convert]
            min_temperature=600
            min_height=175
            max_height=300
            from=Uu,Re,Uue
            to=Ds
        [/convert]

        #swamp appears on low land, at moderate temperatures
        [convert]
            min_temperature=150
            max_temperature=400
            max_height=175
            from=Gg,Re,Uue,Ds
            to=Ss
        [/convert]

        #dunes appear at extreme temperatures and moderate elevation
        [convert]
            min_temperature=700
            min_height=450
            max_height=600
            from=Ds,Hh,Dd,Uh
            to=Hd
        [/convert]

        #water at cold temperatures becomes ice
        [convert]
            min_height=10
            max_temperature=30
            from=Ww, Wo, Wwt, Ss
            to=Ai
        [/convert]

        #fungus appears at hight temperatures
        [convert]
            min_temperature=600
            max_temperature=700
            min_height=300
            from=Uu, Uue
            to=Uu^Em
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=700
            from=Uh
            to=Uh^Em
        [/convert]

        #road costs
        [road_cost]
            terrain=Re
            cost=5
            convert_to=Rd
        [/road_cost]
        [road_cost]
            terrain=Ds
            cost=10
            convert_to=Rd
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=15
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Wwf
        [/road_cost]
        [road_cost]
            terrain=Ss
            cost=15
            convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
            convert_to=Sm
        [/road_cost]

        [road_cost]
            terrain=Qxu
            cost=25
            convert_to_bridge=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
            convert_to=Cud
        [/road_cost]
        [road_cost]
            terrain=Qxe
            cost=35
            convert_to_bridge=Qxe^Bs|, Qxe^Bs/, Qxe^Bs\
            convert_to=Cud
        [/road_cost]
        [road_cost]
            terrain=Ql
            cost=25
            convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
            convert_to=Cud
        [/road_cost]
        [road_cost]
            terrain=Qlf
            cost=35
            convert_to_bridge=Qlf^Bs|, Qlf^Bs/, Qlf^Bs\
            convert_to=Cud
        [/road_cost]
        [road_cost]
            terrain=Xuc
            cost=50
            convert_to=Urb
        [/road_cost]

        [road_cost]
            terrain=Uu
            cost=10
            convert_to=Ur
        [/road_cost]
        [road_cost]
            terrain=Uue
            cost=10
            convert_to=Rd
        [/road_cost]
        [road_cost]
            terrain=Uh
            cost=15
            convert_to=Ur
        [/road_cost]
        [road_cost]
            terrain=Xuc
            cost=40
            convert_to=Urb
        [/road_cost]
        [road_cost]
            terrain=Uu^Uf
            cost=20
            convert_to=Ur
        [/road_cost]
        [road_cost]
            terrain=Re^Uf
            cost=20
            convert_to=Rd
        [/road_cost]
        [road_cost]
            terrain=Uu^Ufi
            cost=25
            convert_to=Ur
        [/road_cost]
        [road_cost]
            terrain=Re^Ufi
            cost=25
            convert_to=Rd
        [/road_cost]

#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef

        {MIN_COST_ROAD Ur}
        {MIN_COST_ROAD Rd}
        {MIN_COST_ROAD Urb}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ss^Bw|}
        {MIN_COST_ROAD Ss^Bw/}
        {MIN_COST_ROAD Ss^Bw\}
        {MIN_COST_ROAD Ql^Bs|}
        {MIN_COST_ROAD Ql^Bs/}
        {MIN_COST_ROAD Ql^Bs\}
        {MIN_COST_ROAD Qxu^Bs|}
        {MIN_COST_ROAD Qxu^Bs/}
        {MIN_COST_ROAD Qxu^Bs\}
        {MIN_COST_ROAD Sm}
        {MIN_COST_ROAD Wwf}
        {MIN_COST_ROAD Cud}

        [village]
            terrain=Uu
            convert_to=Uu^Vud
            rating=8
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Uue^Uf,Uu^Ufi,Uue^Ufi,Quc,Qxe,Rd,Ur,Urb,Ds
        [/village]
        [village]
            terrain=Uu^Uf
            convert_to=Uu^Vct
            rating=5
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Uue^Uf,Uu^Ufi,Uue^Ufi,Quc,Qxe,Rd,Ur,Urb,Ds
        [/village]
        [village]
            terrain=Ds
            convert_to=Re^Vhr
            rating=4
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Uue^Uf,Uu^Ufi,Uue^Ufi,Quc,Qxe,Rd,Ur,Urb,Ds
        [/village]
        [village]
            terrain=Uue
            convert_to=Uue^Vo
            rating=7
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Uue^Uf,Uu^Ufi,Uue^Ufi,Quc,Qxe,Rd,Ur,Urb,Ds
        [/village]
        [village]
            terrain=Re^Uf
            convert_to=Re^Vhr
            rating=3
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Uue^Uf,Uu^Ufi,Uue^Ufi,Quc,Qxe,Rd,Ur,Urb,Ds
        [/village]
        [village]
            terrain=Re
            convert_to=Uu^Vu
            rating=4
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Uue^Uf,Uu^Ufi,Uue^Ufi,Quc,Qxe,Rd,Ur,Urb,Ds
        [/village]
        [village]
            terrain=Uh
            convert_to=Uh^Vhcr
            rating=5
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Uue^Uf,Uu^Ufi,Uue^Ufi,Quc,Qxe,Rd,Ur,Urb,Ds
        [/village]
        [village]
            terrain=Uh^Uf
            convert_to=Uh^Vhhr
            rating=4
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Uue^Uf,Uu^Ufi,Uue^Ufi,Quc,Qxe,Rd,Ur,Urb,Ds
        [/village]
        [village]
            terrain=Qxe
            convert_to=Uu^Vd
            rating=1
            adjacent_liked=Qxe,Qxe,Re,Hh,Mm,Uu,Uh,Xu,Xuc,Uue,Rd,Ur,Urb,Ds
        [/village]

        #mermen villages - give them low chance of appearing
        [village]
            terrain=Ss
            convert_to=Ss^Vm
            rating=2
            adjacent_liked=Ss, Ss, Ww
        [/village]
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=3
            adjacent_liked=Ww, Ww, Ss
        [/village]

        [castle]
            valid_terrain=Gs,Gg,Re,Re,Uu,Uu,Uh,Uue,Ss,Ds,Uu^Uf,Uue^Uf,Uu^Ufi,Uue^Ufi,Ql,Qlf,Rd,Ur,Urb,Ds
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
    [/generator]
[/multiplayer]
